110634 -
   1 21y1ZYBPx@ku.ac.th
  15 21y1ZaWUP@ku.ac.th
   2 21y1ZaXEX@ku.ac.th
   1 21y1ZaXTp@ku.ac.th
  25 21y1ZbYSX@ku.ac.th
  15 21y1Zcrqu@ku.ac.th
  20 21y1Zct4g@ku.ac.th
  16 21y1ZdZUf@ku.ac.th
  44 2GRQxaRLfpfDA@ku.ac.th
  13 2JdhtxYWYn5xK@ku.ac.th
  17 2UCMn9vGqzv35@ku.ac.th
  15 4h68CuA5md@ku.ac.th
   2 4h68DHREmN@ku.ac.th
  14 4t2WMUQLn8@ku.ac.th
   2 4t2WMUR1fZ@ku.ac.th
  12 4t2WMUThHi@ku.ac.th
   5 4t2WMUV2gZ@ku.ac.th
   2 4t2WMUV4HP@ku.ac.th
   1 4t2WMUW43T@ku.ac.th
  13 4t2WMUW4a7@ku.ac.th
   5 4t2WMUWPNT@ku.ac.th
 326 4t2WMUWQD2@ku.ac.th
  16 4t2WMUXPMh@ku.ac.th
   9 4t2WMUXPpN@ku.ac.th
  11 4t2WMUXQVz@ku.ac.th
   9 4t2X2Um7Zc@ku.ac.th
  22 4t2X2Um7iJ@ku.ac.th
   9 4t2X2Umn9c@ku.ac.th
   1 4t2X2i716r@ku.ac.th
   7 4t2X2iB32i@ku.ac.th
   1 4t2X2iC3Ud@ku.ac.th
  59 4t2X2iD3mJ@ku.ac.th
   1 4t2X2iD49d@ku.ac.th
  11 4t2X2iDNwc@ku.ac.th
   2 4t33VX7kjQ@ku.ac.th
   8 4t33VXD8WM@ku.ac.th
  13 4t33VXFAKJ@ku.ac.th
  11 4t4W79rMks@ku.ac.th
  13 4t4W79u3Jo@ku.ac.th
   4 4t4W79uNiK@ku.ac.th
   4 4t4W79x56h@ku.ac.th
   1 4t4W79xPHM@ku.ac.th
   8 4t4WDrGm3h@ku.ac.th
   5 4t4WDrLUQU@ku.ac.th
   1 4t4WDrLnkM@ku.ac.th
   1 4t4WDrMTiH@ku.ac.th
   3 4t4WDrMTnb@ku.ac.th
   2 4t4WDrNTzz@ku.ac.th
  10 4t4XLvZ3pS@ku.ac.th
  30 4t4XLvZP9U@ku.ac.th
  93 4t4XLvpuoY@ku.ac.th
   6 4t4XLvpvGF@ku.ac.th
  24 4t4XLvqaEa@ku.ac.th
   5 4t4XLvqb5F@ku.ac.th
  62 4t4XLvqbTM@ku.ac.th
  64 4t4XLvrG3C@ku.ac.th
 183 4t4XLvswHx@ku.ac.th
   4 4t4XLvtFdp@ku.ac.th
  11 4t4XLvtGPb@ku.ac.th
   4 4t4XLvuHDp@ku.ac.th
   1 4t4XLvuHSu@ku.ac.th
   5 4t4XLvuHX6@ku.ac.th
  29 4t4XLvuwsq@ku.ac.th
   6 4t4XLvuxBU@ku.ac.th
  42 4t4XLvuxsD@ku.ac.th
  36 4t4XLvvxFS@ku.ac.th
  13 4t4XLvvxKb@ku.ac.th
  16 4t4XLvvxQ2@ku.ac.th
   9 4t4XLvvxUb@ku.ac.th
   3 4t4XLvvyK5@ku.ac.th
  58 4t4XLvxHZV@ku.ac.th
  21 4t4XLvxJYr@ku.ac.th
   3 4t51fh3mWa@ku.ac.th
   5 4t51fh3n7a@ku.ac.th
  11 4t51fh68ny@ku.ac.th
   1 4t51fh7UZu@ku.ac.th
  16 4t51fh88PW@ku.ac.th
   1 4t51fh88Pd@ku.ac.th
   5 4t51fh89bx@ku.ac.th
  19 4t51fh9UTu@ku.ac.th
   2 4t51fh9VEF@ku.ac.th
  12 4t52Lvm6Le@ku.ac.th
 106 4t52Lvm7Kr@ku.ac.th
   2 4t52Lvo7zK@ku.ac.th
  11 4t52Lvq977@ku.ac.th
 175 4t52Lvq9Fh@ku.ac.th
  10 4t52LvqocW@ku.ac.th
   8 4t52Lvr9Pq@ku.ac.th
   5 4t52LvsVKg@ku.ac.th
   1 4t5XZJKLnq@ku.ac.th
   6 4t62nQkUMR@ku.ac.th
   2 4t62nQmAJe@ku.ac.th
   4 4t62nQmATQ@ku.ac.th
  41 4tBUTS3K1C@ku.ac.th
  10 4tBUTS5fyv@ku.ac.th
  12 4tBUTS611Q@ku.ac.th
  61 4tBUTS6ftn@ku.ac.th
  18 4tBUTS6gRi@ku.ac.th
  18 4tBUTS7gBx@ku.ac.th
  99 4tBUTS8gnQ@ku.ac.th
   2 4tBUTS8hhY@ku.ac.th
   1 4tBUTS91af@ku.ac.th
   2 4tBVoobibD@ku.ac.th
   8 4tCyLKddKj@ku.ac.th
  21 4tCyLKdeJv@ku.ac.th
  10 4tCyLKdecY@ku.ac.th
  60 4tCyLKdecx@ku.ac.th
 210 4tCyLKdezs@ku.ac.th
  16 4tCyLKh147@ku.ac.th
  21 4tCyLKh18K@ku.ac.th
   4 4tCyLKh1f6@ku.ac.th
   3 4tCyLKhLJo@ku.ac.th
  49 4tCyLKi1jA@ku.ac.th
  20 4tCyLKi274@ku.ac.th
  90 4tCyLKifd5@ku.ac.th
   1 4tCyLKjMeh@ku.ac.th
  10 4tCyLKjgbt@ku.ac.th
   4 4tCyLKjgg9@ku.ac.th
  37 4tCyLKjh8e@ku.ac.th
  80 4tCyLKjhMy@ku.ac.th
   3 4tCyLKk25h@ku.ac.th
   2 4tCyLKk2zn@ku.ac.th
  90 4tCyLKm2uN@ku.ac.th
  31 4tCyLKm3D3@ku.ac.th
  53 559QyGGato@ku.ac.th
   8 5GAHGpqydR@ku.ac.th
   3 5GAHH2kDsN@ku.ac.th
 111 5LRnLeBiMf@ku.ac.th
   1 5Nbnp3M4Ee@ku.ac.th
  14 5NkDtg9MGn@ku.ac.th
   2 6X1qyJsM6qEsmE@ku.ac.th
  11 6oJphn7M4mobRp@ku.ac.th
   2 6oJphpHLQGvs4i@ku.ac.th
   2 73A3nqRJYByBHr@ku.ac.th
  19 73A3nqRJYC1BVZ@ku.ac.th
  16 73A3nqRndjkTVY@ku.ac.th
   5 73A3nqRndmC66e@ku.ac.th
  33 73A3nqRndmC6Z9@ku.ac.th
  22 73A3nqRndmC6ZA@ku.ac.th
  25 73A3nqRndmD6YS@ku.ac.th
   5 BzNvbtc@ku.ac.th
   2 C6yQQ5Q@ku.ac.th
   1 C6yQQ5R@ku.ac.th
   3 C6yQQ5T@ku.ac.th
   4 CDhF7GA@ku.ac.th
  38 CST8PZ1@ku.ac.th
   4 HREnemEv9YjVG1x@ku.ac.th
   8 J8DeZNJnTXv@ku.ac.th
  19 J8DeZNJnU52@ku.ac.th
   1 J8DeZNPF6em@ku.ac.th
  13 J8DhXXuw7ac@ku.ac.th
   4 J8NTyiuoYzW@ku.ac.th
   3 J8NTyiuquN6@ku.ac.th
   2 J8NTyiurZiP@ku.ac.th
  27 J8NYvxxhuKp@ku.ac.th
   3 J8NYvy4a9hf@ku.ac.th
   8 J8uEBfXDoBt@ku.ac.th
  25 J8uEBfrWKCJ@ku.ac.th
   1 J8uEBfvxH3D@ku.ac.th
  22 J91qeHEkhmN@ku.ac.th
   2 J91qeHa2D2K@ku.ac.th
   4 J91qeHcuUYJ@ku.ac.th
  36 J91qeHcxqat@ku.ac.th
  31 J91qeHcyVL3@ku.ac.th
   8 J91qeHhQ7Av@ku.ac.th
   1 J91qeHiq6Qy@ku.ac.th
  33 J91qeHoMRX4@ku.ac.th
  15 JGD2vWQRKMR@ku.ac.th
   8 JGD4R9veo1c@ku.ac.th
   3 LJXR8B6Yqa1@ku.ac.th
  73 LJXR8B6ZWqf@ku.ac.th
   3 LJXR8B6cCr1@ku.ac.th
  17 LJXR8B6dsoN@ku.ac.th
   6 LJXR8B6dtBF@ku.ac.th
   6 LJXR8B6etPc@ku.ac.th
   6 LJXR8B6fYNM@ku.ac.th
  59 LJXR8B6gEUR@ku.ac.th
  38 LJXY5HbmEmh@ku.ac.th
   3 LJXY5Hbovmu@ku.ac.th
   2 LJXY5Hbow9k@ku.ac.th
   2 LJXY5HbowTg@ku.ac.th
   2 LJXY5Hbpbaw@ku.ac.th
 122 LJXY5Hbpc3M@ku.ac.th
  20 LJXY5HbqbGb@ku.ac.th
   2 LJXY5Hbrcmx@ku.ac.th
  33 LJXY5Hbrcn6@ku.ac.th
  16 LJXY5HbrdK1@ku.ac.th
   3 LJXY5HbrxGA@ku.ac.th
   6 LJXY5HbsxrZ@ku.ac.th
  54 RMUj9hc4imhH5ZZ@ku.ac.th
 475 RMUjtMPNJ6aT3TB@ku.ac.th
  24 RMUjtMPNoYPk4dn@ku.ac.th
  10 RMUjtMPRHPYW3Mn@ku.ac.th
   4 RMUkdAuYryobkYp@ku.ac.th
   9 RMUkdAuYsS5fhDB@ku.ac.th
 109 RMUkdAuZMryhavq@ku.ac.th
   2 RMUkdAuZrk8HkTs@ku.ac.th
   5 RMUkdAuZrk9kPk4@ku.ac.th
 100 RMUkdAuZrk9kj5B@ku.ac.th
 149 RMUkdAuZrk9mju6@ku.ac.th
 233 RMUkdAuZrk9mjyU@ku.ac.th
   1 RMUkdAuaMdNpseb@ku.ac.th
   8 RMUkdAuaMdRkqKg@ku.ac.th
 243 RMUkdAuaMdRmBG3@ku.ac.th
  83 RMUkdAuaMdRoCE4@ku.ac.th
   4 RMUkdAuaMdRoXQR@ku.ac.th
  23 RMUkdAuarWXQNz3@ku.ac.th
  16 RMUkdAuarWbqfZR@ku.ac.th
  19 RMUkdAuarxmxeVu@ku.ac.th
  33 RMUkdAubMPfysBE@ku.ac.th
  14 RMUkdAucr3AjN1Y@ku.ac.th
   9 RMUkdAucr3AjhR3@ku.ac.th
   2 RMUkdAucr3Ak2tw@ku.ac.th
  19 RMUkdAucr3AkNXk@ku.ac.th
   9 RMUkdAucr3AkhdZ@ku.ac.th
  12 RMUkdAucr3AmNpp@ku.ac.th
   4 RMUkdAucr3AmhrE@ku.ac.th
   2 RMUkdAucr3AnNoz@ku.ac.th
   1 RMUkdAucr3AnPC5@ku.ac.th
   3 RMUkdAucr3CE1iv@ku.ac.th
 849 RMUkdLcDsnd6MSH@ku.ac.th
   2 RMUkdLcDsnd6hJG@ku.ac.th
   1 RMUkdLcDsnhXz78@ku.ac.th
   4 RMUkdLcDsnhYemN@ku.ac.th
 377 RMUkdLcDsnhafxY@ku.ac.th
   3 RMUkdLcFsKHwLiH@ku.ac.th
   5 RMUkdWJttbU5d6q@ku.ac.th
  53 RMUkdWJtuA8n8jV@ku.ac.th
   3 RMUkdWJuQ3Mqx4A@ku.ac.th
 248 RMUkdWJvPEwMTT9@ku.ac.th
   5 RMUkdg1ZuQHauds@ku.ac.th
1383 RMUkdg1auAdise3@ku.ac.th
   1 RMUmMzRkRdQS75Y@ku.ac.th
   1 RMUmMzRkRdTPQz3@ku.ac.th
  48 RMUmMzRkRyGNVem@ku.ac.th
  12 RMUmMzRkvWaVG8p@ku.ac.th
   3 RMUmMzRkvWbwZdS@ku.ac.th
  35 RMUmMzRmRPkY56z@ku.ac.th
  25 RMUmMzRmRPkYQS7@ku.ac.th
   3 RMUmMzRmRPkYQat@ku.ac.th
   8 RMUmMzRmRPkZQxK@ku.ac.th
  92 RMUmMzRmRPkb6Wr@ku.ac.th
  17 RMUmMzRmRPoW3N2@ku.ac.th
 520 RMUmMzRmvGx7tv4@ku.ac.th
   3 RMUmMzRmvGycZPc@ku.ac.th
   8 RMUmMzRmvH16YHo@ku.ac.th
   3 RMUmMzRnRA8E4UG@ku.ac.th
  55 RMUmMzRnRA9fi4p@ku.ac.th
  85 RMUmMzRnRACd1bE@ku.ac.th
  13 RMUmMzRnRisMsHi@ku.ac.th
   1 RMUmMzRnv3GmtUW@ku.ac.th
 789 RMUmMzRnv3GmtYt@ku.ac.th
   1 RMUmMzRnv3GnDj5@ku.ac.th
   3 RMUmMzRnv3GnZMt@ku.ac.th
   2 RMUmMzRnv3GnZSG@ku.ac.th
 125 RMUmMzRnv3JFs9Z@ku.ac.th
   1 RMUmMzRnv3JHYwE@ku.ac.th
  45 RMUmMzRnv3JHt7R@ku.ac.th
  48 RMUmMzRnv3Kjrov@ku.ac.th
 177 RMUmMzRnv3KkCDR@ku.ac.th
   2 RMUmMzRpQgo2N7z@ku.ac.th
   5 RMUmMzRpQgpV1dW@ku.ac.th
   1 RMUmMzTwQcm8Vu6@ku.ac.th
   3 RMUmMzTwv4bsA9D@ku.ac.th
  52 RMUmMzTxQP4HW7L@ku.ac.th
 726 RMUmMzTxQP4HqHh@ku.ac.th
  40 RMUmMzTxQP4JAYG@ku.ac.th
  61 RMUmMzTxQP4JAhC@ku.ac.th
  15 RMUmMzTxQP4JAma@ku.ac.th
  46 RMUmMzTxQP4JVsN@ku.ac.th
 122 RMUmMzTxQP4JW6h@ku.ac.th
   6 RMUmMzTxQP4Jqou@ku.ac.th
  12 RMUmMzTxQP4KAqK@ku.ac.th
  15 RMUmMzTxQP4KWPa@ku.ac.th
 511 RMUmMzTxQP4KWmf@ku.ac.th
   1 RMUmNA8RSSJKfEj@ku.ac.th
  54 RMUmNA8Tvr7k9K9@ku.ac.th
  53 RMUmNAAfQid43Sg@ku.ac.th
  17 RMUmNAAfQid5Pyo@ku.ac.th
   3 RMUmNAAfQid64ZV@ku.ac.th
  15 RMUmNAAfRHSepYx@ku.ac.th
   6 RMUmNKq6TF3Qf2p@ku.ac.th
  73 RMUmNKq6TF3QzHN@ku.ac.th
  16 RMUmNKq6xgw8J8Y@ku.ac.th
  20 RMUmNKq7T1PXcy5@ku.ac.th
  12 RMUmNKq7T1PYdLW@ku.ac.th
  23 RMUmNKq7TgejcoS@ku.ac.th
   7 RMUmNVXmU3uraCh@ku.ac.th
   4 RMUmNVXnTpEYaC9@ku.ac.th
  11 RMUmNVkxMGjpQhK@ku.ac.th
  25 RMUn6owwzH2f5nx@ku.ac.th
   5 RMUn6owwzH2f5wi@ku.ac.th
  82 RMUn6owwzH2gS2C@ku.ac.th
   5 RMUn6owwzH2gS6k@ku.ac.th
  28 RMUn6owwzH49QUj@ku.ac.th
   7 RMUn6owwzH4A5X4@ku.ac.th
  34 RMUn6owwzH4A5pb@ku.ac.th
   4 RMUn6owwzH4Akru@ku.ac.th
 429 RMUn6owwzH4BRyc@ku.ac.th
   6 RMUn6owwzH4BmEM@ku.ac.th
   3 RMUn6owwzH5djvg@ku.ac.th
   8 RMUn6owwzH5eQHE@ku.ac.th
 450 RMUn6owwzH5ejzR@ku.ac.th
   2 RMUn6owwzH5ek4p@ku.ac.th
   9 RMUn6owwzH76i9v@ku.ac.th
  74 RMUn6owwzH76iXz@ku.ac.th
   7 RMUn6owwzH77PVw@ku.ac.th
   3 RMUn6owwzH77Peh@ku.ac.th
   5 RMUn6owwzH77iXM@ku.ac.th
  11 RMUn6owwzH77j8b@ku.ac.th
   9 RMUn6owwzH784PK@ku.ac.th
 371 RMUn6owwzH78jCL@ku.ac.th
   2 RMUn6owwzH794bq@ku.ac.th
   8 RMUn6owwzH79QPR@ku.ac.th
 129 RMUn6owwzH79QTy@ku.ac.th
 532 RMUn6owwzcteA9D@ku.ac.th
   2 RMUn6owwzcteADb@ku.ac.th
   7 RMUn6owxVACjF9J@ku.ac.th
  89 RMUn6owxVACkvrb@ku.ac.th
   3 RMUn6owxVACmGLU@ku.ac.th
   2 RMUn6owxVAEDuAC@ku.ac.th
 280 RMUn6owxVAEFb2G@ku.ac.th
  11 RMUn6owxVAEGFzC@ku.ac.th
 386 RMUn6owxVAFjZrF@ku.ac.th
  23 RMUn6owxVAFjunb@ku.ac.th
   2 RMUn6owxz3NojN8@ku.ac.th
 169 RMUn6owxz3Nojfp@ku.ac.th
   4 RMUn6owxz3Nojpb@ku.ac.th
  26 RMUn6owxz3NojyX@ku.ac.th
   8 RMUn6owxz3Np55K@ku.ac.th
   3 RMUn6owxz3NpQQS@ku.ac.th
 422 RMUn6owxz3Npjow@ku.ac.th
   1 RMUn6owxz3Npk7e@ku.ac.th
   2 RMUn6owxz3Nq5uE@ku.ac.th
  55 RMUn6owxz3NqQmt@ku.ac.th
   4 RMUn6owxz3NqkFm@ku.ac.th
  27 RMUn6owxz3NqkL9@ku.ac.th
   1 RMUn6owxz3Nr63M@ku.ac.th
   2 RMUn6owxz3NrRXE@ku.ac.th
   9 RMUn6owxz3NrmES@ku.ac.th
   1 RMUn6owxz3QHioL@ku.ac.th
   9 RMUn6owxz3QJ4HE@ku.ac.th
   1 RMUn6owxz3QJPcL@ku.ac.th
 538 RMUn6owxz3QJjFA@ku.ac.th
   5 RMUn6owxz3QJjPv@ku.ac.th
  46 RMUn6owxz3QK4j3@ku.ac.th
 212 RMUn6owxz3QK578@ku.ac.th
   2 RMUn6owxz3QL5Ke@ku.ac.th
 336 RMUn6owxz3QLkWj@ku.ac.th
   7 RMUn6owxz3Rn3Qk@ku.ac.th
  54 RMUn6owxz3Rn3np@ku.ac.th
   3 RMUn6owxz3RnP3Z@ku.ac.th
   1 RMUn6owxz3RniuX@ku.ac.th
   1 RMUn6owxz3Ro3nB@ku.ac.th
  49 RMUn6owxz3Ro41W@ku.ac.th
 153 RMUn6owxz3Ro4PR@ku.ac.th
  55 RMUn6owxz3Roj83@ku.ac.th
  17 RMUn6owxz3RojMM@ku.ac.th
  42 RMUn6owxz3RpPwD@ku.ac.th
   2 RMUn6owyUvYtEW4@ku.ac.th
   2 RMUn6owyUvYvEwE@ku.ac.th
   4 RMUn6owyUvaNDL3@ku.ac.th
   2 RMUn6owyUvaPZ6p@ku.ac.th
   3 RMUn6owyUvaPZQW@ku.ac.th
   5 RMUn6owyUvaPtjd@ku.ac.th
   9 RMUn6owyUvaPtxx@ku.ac.th
  10 RMUn6owyUvaQaA3@ku.ac.th
 127 RMUn6owyUvaQuLD@ku.ac.th
 451 RMUn6owyUvbrCzQ@ku.ac.th
 221 RMUn6owyUvbrY1p@ku.ac.th
   5 RMUn6owyUvbrsLw@ku.ac.th
   1 RMUn6owyUvbsYv7@ku.ac.th
   1 RMUn6owyUvbstAr@ku.ac.th
  35 RMUn6owyUvbtDRR@ku.ac.th
   3 RMUn6owyUvbtDj7@ku.ac.th
 126 RMUn6owyUvbtDoW@ku.ac.th
  50 RMUn6owyUvbuE2B@ku.ac.th
   4 RMUn6owyUvdLCCJ@ku.ac.th
  24 RMUn6owyUvdPDXn@ku.ac.th
   4 RMUn6owyUvepB28@ku.ac.th
   3 RMUn6owyUvepBFS@ku.ac.th
  12 RMUn6owyUvepBUb@ku.ac.th
  10 RMUn6owyUvepBdX@ku.ac.th
   1 RMUn6owyUverY14@ku.ac.th
  27 RMUn6owyUvesCWM@ku.ac.th
 265 RMUn6owyUvgJAgf@ku.ac.th
  46 RMUn6owyUvgKWP3@ku.ac.th
  20 RMUn6owyUvgKWm8@ku.ac.th
  19 RMUn6owyyoiz4xT@ku.ac.th
   1 RMUn6owyyokTP3e@ku.ac.th
  12 RMUn6owyyokUPBn@ku.ac.th
  29 RMUn6owyyomxiLC@ku.ac.th
   1 RMUn6owyyooThkc@ku.ac.th
  47 RMUn6owyyooTiD5@ku.ac.th
   2 RMUn6owyyoptfdC@ku.ac.th
   4 RMUn6owyyopu176@ku.ac.th
   6 RMUn6owyyorNzYJ@ku.ac.th
   3 RMUn6owyyorNzvP@ku.ac.th
 107 RMUn6owyyorQLcx@ku.ac.th
   1 RMUn6owyyorRLgX@ku.ac.th
   2 RMUn6owyyosrz3u@ku.ac.th
  46 RMUn6owyyouLdmv@ku.ac.th
  44 RMUn6owyzG3zdoE@ku.ac.th
  23 RMUn6owyzG3zeBJ@ku.ac.th
1221 RMUn6owyzG3zeFh@ku.ac.th
   5 RMUn6owyzG42K8c@ku.ac.th
 196 RMUn6owyzG42KMk@ku.ac.th
  88 RMUn6owyzG42KWX@ku.ac.th
  14 RMUn6owyzNSetFe@ku.ac.th
   2 RMUn6owyzNU8YMk@ku.ac.th
   1 RMUn6owyzNVdBzZ@ku.ac.th
   5 RMUn6owyzNX5qon@ku.ac.th
   1 RMUn6owzUgu3tXD@ku.ac.th
  71 RMUn6owzUgu4Dmx@ku.ac.th
   2 RMUn6owzUgu5Dqh@ku.ac.th
  24 RMUn6owzUgu6Ejz@ku.ac.th
  18 RMUn6owzUgvXY6U@ku.ac.th
   2 RMUn6owzUgvZD3b@ku.ac.th
   4 RMUn6owzUgvZYgF@ku.ac.th
   1 RMUn6owzUgx1rYw@ku.ac.th
  61 RMUn6owzya59Nxi@ku.ac.th
   1 RMUn6owzya5APFn@ku.ac.th
   7 RMUn6owzya6c2Yc@ku.ac.th
   1 RMUn6owzya85g7h@ku.ac.th
   1 RMUn6owzya9aLfc@ku.ac.th
 107 RMUn6owzz8nmrLq@ku.ac.th
 100 RMUn6owzz8sEq1m@ku.ac.th
  58 RMUn6owzz8tkVQ7@ku.ac.th
  35 RMUn6ox1UTFCC1G@ku.ac.th
   6 RMUn6ox1UTFCsRg@ku.ac.th
 202 RMUn6ox1UTFDCko@ku.ac.th
  63 RMUn6ox1UTKeVds@ku.ac.th
   1 RMUn6ox1UTM89HW@ku.ac.th
   2 RMUn6ox1V1xsMhH@ku.ac.th
 213 RMUn6ox1V1xsMmq@ku.ac.th
  83 RMUn6ox1V1xt2fD@ku.ac.th
 125 RMUn6ox1V1xtMgd@ku.ac.th
   6 RMUn6ox1V1xuN8T@ku.ac.th
  16 RMUn6ox1V1zMgJr@ku.ac.th
  52 RMUn6ox1V21rL6c@ku.ac.th
   1 RMUn6ox1V24odrA@ku.ac.th
   1 RMUn6ox1yLRH1wU@ku.ac.th
  12 RMUn6ox1yLRH2d6@ku.ac.th
   8 RMUn6ox1yLRHgyd@ku.ac.th
  53 RMUn6ox1yLRJNQ2@ku.ac.th
  10 RMUn6ox1yLRJhVq@ku.ac.th
  15 RMUn6ox1yLRK3Wj@ku.ac.th
   2 RMUn6ox1yLSkgGi@ku.ac.th
   2 RMUn6ox1yLSm1XT@ku.ac.th
   4 RMUn6ox1yLSmgiY@ku.ac.th
  21 RMUn6oz8yGMtqV5@ku.ac.th
 138 RMUn6oz8yGPNA7J@ku.ac.th
 129 RMUn6oz8yGPPAUZ@ku.ac.th
   1 RMUn6oz8yGQr9Ep@ku.ac.th
   2 RMUn6oz8yq5aLH4@ku.ac.th
   8 RMUn6oz8yq72JSY@ku.ac.th
  21 RMUn6oz8yq72JbJ@bkn@ku.ac.th
  12 RMUn6oz8yq73Jf3@ku.ac.th
 146 RMUn6oz9U9WVLoi@ku.ac.th
  49 RMUn6oz9U9WW1hG@ku.ac.th
 394 RMUn6oz9U9WX24Y@ku.ac.th
  10 RMUn6oz9U9Xxf3q@ku.ac.th
   5 RMUn6oz9U9XyzkQ@ku.ac.th
  23 RMUn6oz9U9Y1LbZ@ku.ac.th
   1 RMUn6oz9U9Y1gTh@ku.ac.th
  16 RMUn6oz9U9Y1ggq@ku.ac.th
 180 RMUn6oz9U9ZSeL8@ku.ac.th
  27 RMUn6oz9U9awe8n@ku.ac.th
   8 RMUn6oz9U9awyh3@ku.ac.th
 142 RMUn6oz9U9cQcfi@ku.ac.th
   6 RMUn6oz9UiEAVji@ku.ac.th
   1 RMUn6oz9UiEBWFv@ku.ac.th
   3 RMUn6oz9UiFdoyr@ku.ac.th
   6 RMUn6oz9UiFdp8c@ku.ac.th
   9 RMUn6ozATurdzJf@ku.ac.th
  18 RMUn6ozATurfzxz@ku.ac.th
   4 RMUn6ozATurg17m@ku.ac.th
   2 RMUn6ozATurgLbp@ku.ac.th
  18 RMUn6ozATut7yax@ku.ac.th
   8 RMUn6ozATut9zAt@ku.ac.th
   1 RMUn6ozATuudJR2@ku.ac.th
   3 RMUn6ozATuw7Hvd@ku.ac.th
   2 RMUn6ozATuw7JJi@ku.ac.th
   6 RMUn6ozATuxZwau@ku.ac.th
  33 RMUn6ozATuxaGqe@ku.ac.th
  23 RMUn6ozATuxbwwX@ku.ac.th
   1 RMUn6ozAUUaJ9Aw@ku.ac.th
 483 RMUn6ozAxo2iUXf@ku.ac.th
   2 RMUn6ozAxo2iV4W@ku.ac.th
  10 RMUn6ozAxo2kAEx@ku.ac.th
   3 RMUn6ozAxo2kAYf@ku.ac.th
   6 RMUn6ozAxo2kVLk@ku.ac.th
 140 RMUn6ozAxo2kVeT@ku.ac.th
   2 RMUn6ozAxo2kpya@ku.ac.th
   4 RMUn6ozAxo2kqCj@ku.ac.th
 114 RMUn6ozBTgCodwk@ku.ac.th
  17 RMUn6ozBTgCoyW1@ku.ac.th
  12 RMUn6yed15rBNYV@ku.ac.th
   9 RMUn6yed15rBNme@ku.ac.th
  52 RMUn6yed15rC3WG@ku.ac.th
   1 RMUn6yed15se2Rv@ku.ac.th
   3 RMUn6yed15seMNx@ku.ac.th
  47 RMUn6yed15seMm2@ku.ac.th
   8 RMUn6yed15seh1m@ku.ac.th
   3 RMUn6yed15sfMuA@ku.ac.th
   7 RMUn6yed15u8g4u@ku.ac.th
  19 RMUn6yed15u91rV@ku.ac.th
  23 RMUn6yed15uA1vE@ku.ac.th
   4 RMUn6yed15uA29N@ku.ac.th
   7 RMUn6yed15uAMnC@ku.ac.th
   1 RMUn6yed15vbfMq@ku.ac.th
 183 RMUn6yed15vczz1@ku.ac.th
  34 RMUn6yed15vd1N6@ku.ac.th
   2 RMUn6yed15ve1WD@ku.ac.th
  59 RMUn6yed15x5yfh@ku.ac.th
  14 RMUn6yed15x7fEE@ku.ac.th
   4 RMUn6yed15x8L3E@ku.ac.th
   4 RMUn6yed15x8LRK@ku.ac.th
   6 RMUn6yed15x8LeU@ku.ac.th
 101 RMUn6yed15yZJDN@ku.ac.th
  16 RMUn6yed15yZdhR@ku.ac.th
  17 RMUn6yedVy2FXju@ku.ac.th
  22 RMUn6yedVy3iBQB@ku.ac.th
  10 RMUn6yedVy3iBUj@ku.ac.th
   5 RMUn6yedVy3iWjJ@ku.ac.th
   1 RMUn6yeezcYTf6Q@ku.ac.th
   2 RMUn6yeezcYTfKj@ku.ac.th
   2 RMUn6yeezcYUL8j@ku.ac.th
  53 RMUn6yeezcYULD7@ku.ac.th
   1 RMUn6yeezcYV1Kp@ku.ac.th
  93 RMUn6yeezcYV1Ub@ku.ac.th
  50 RMUn6yeezcYWLwq@ku.ac.th
 221 RMUn6yeezcZwez6@ku.ac.th
   4 RMUn6yeezcZwzPb@ku.ac.th
  45 RMUn6yeezcZxKR2@ku.ac.th
   7 RMUn6yeezcZxzqR@ku.ac.th
   9 RMUn6yeezcZzLEH@ku.ac.th
  58 RMUn6yeezcZzLm8@ku.ac.th
  73 RMUn6yeezcbSJvc@ku.ac.th
  65 RMUn6yeezccvxwh@ku.ac.th
   7 RMUn6yeezccwJej@ku.ac.th
   1 RMUn6yeezccwyPM@ku.ac.th
 131 RMUn6yeezcePwhm@ku.ac.th
  53 RMUn6yeezcePwrY@ku.ac.th
 304 RMUn6yeezceQHe8@ku.ac.th
  25 RMUn6yef1BK5nbo@ku.ac.th
  13 RMUn6yefVViXpHz@ku.ac.th
   3 RMUn6yefVViXpkT@ku.ac.th
  12 RMUn6yefVViY9hV@ku.ac.th
   5 RMUn6yefVViYA9x@ku.ac.th
   5 RMUn6yefVViYpfS@ku.ac.th
 314 RMUn6yefVViZA4w@ku.ac.th
  43 RMUn6yefVViZAkY@ku.ac.th
   2 RMUn6yefVViZVmy@ku.ac.th
   1 RMUn6yefVViZq76@ku.ac.th
  14 RMUn6yefVViaB7z@ku.ac.th
   3 RMUn6yefVVk1p2k@ku.ac.th
   4 RMUn6yefVVk2Uqv@ku.ac.th
   1 RMUn6yefVVk3Uz3@ku.ac.th
   8 RMUn6yefVVmWTfj@ku.ac.th
  18 RMUn6yefVVmWUCa@ku.ac.th
 112 RMUn6ygryNCNQFx@ku.ac.th
 217 RMUn6ygryNCNQLL@ku.ac.th
  15 RMUn6ygryNCP5q8@ku.ac.th
  31 RMUn6ygryNDqjG5@ku.ac.th
  10 RMUn6ygryNDr4N4@ku.ac.th
   4 RMUn6ygryNDrPcc@ku.ac.th
  62 RMUn6ygryNDt52P@ku.ac.th
   2 RMUn6ygryNFM3wE@ku.ac.th
  11 RMUn6ygryNFM46A@ku.ac.th
 130 RMUn6ygryNFMPoN@ku.ac.th
  10 RMUn6ygryNFMjMd@ku.ac.th
   1 RMUn6ygryNJKMyr@ku.ac.th
   9 RMUn6ygryNJL2o2@ku.ac.th
  22 RMUn6ygryNMGzum@ku.ac.th
   3 RMUn6ygryNMJ23N@ku.ac.th
 122 RMUn6ygryvv4ENt@ku.ac.th
4304 RMUn6ygryvv4Zrw@ku.ac.th
  25 RMUn6ygryvzVCPU@ku.ac.th
   2 RMUn6ygryw4xWAC@ku.ac.th
  10 RMUn6ygryw7vUGU@ku.ac.th
  73 RMUn6ygryw9Mn13@ku.ac.th
   1 RMUn6ygryw9NT3N@ku.ac.th
  23 RMUn6ygryw9NT7k@ku.ac.th
  91 RMUn6ygsUFNSZJb@ku.ac.th
  55 RMUn6ygsUFNTEa4@ku.ac.th
  27 RMUn6ygsUp673ek@ku.ac.th
   9 RMUn79MJ1tfdy5A@ku.ac.th
  47 RMUn79MJ1tfeJrk@ku.ac.th
   3 RMUn79MJ1tfedjQ@ku.ac.th
  70 RMUn79MJ1tffKEC@ku.ac.th
   3 RMUn79MJ1tfgKbe@ku.ac.th
  56 RMUn79MJ1tfgzLG@ku.ac.th
   6 RMUn79MJ1tmZvWB@ku.ac.th
   2 RMUn79MJ1tsWCjS@ku.ac.th
 180 RMUn79MJ1tsXDUy@ku.ac.th
  59 RMUn79MJ1tsXtDb@ku.ac.th
  21 RMUn79MJ21DDphn@ku.ac.th
  71 RMUn79MJ21G9SSL@ku.ac.th
  16 RMUn79MJ21G9SWj@ku.ac.th
  10 RMUn79MJ21GATVa@ku.ac.th
  29 RMUn79MJ21GAnN4@ku.ac.th
  54 RMUn79MJ21GAnpX@ku.ac.th
  29 RMUn79MJ21GAo3q@ku.ac.th
   2 RMUn79MJ21Hd6YS@ku.ac.th
 171 RMUn79MJ21Hd6r9@ku.ac.th
  82 RMUn79MJ21HdRoB@ku.ac.th
 108 RMUn79MJ2TPJSxr@ku.ac.th
   2 RMUn79MJ2ZvsdwE@ku.ac.th
   8 RMUn79MJ2a1HFdr@ku.ac.th
   6 RMUn79MJWmqioPT@ku.ac.th
   1 RMUn79MJWmthnPr@ku.ac.th
  12 RMUn79MJWmtiT8U@ku.ac.th
   7 RMUn79MJWmweQaQ@ku.ac.th
 156 RMUn79MJWmweQjA@ku.ac.th
  18 RMUn79MJWmzdPjj@ku.ac.th
 181 RMUn79MJWmzdjbh@ku.ac.th
 112 RMUn79MJWn3ahG9@ku.ac.th
   1 RMUn79MJWn3ahQu@ku.ac.th
 247 RMUn79MJXLZPHH9@ku.ac.th
  34 RMUn79MJXLZQHeQ@ku.ac.th
  20 RMUn79MJXLcNbh2@ku.ac.th
   1 RMUn79MK1f1nxCx@ku.ac.th
  38 RMUn79MK1f1oHcT@ku.ac.th
  53 RMUn79MK1f1oHgq@ku.ac.th
   5 RMUn79MK1f1odUR@ku.ac.th
   3 RMUn79MK1f1pHpx@ku.ac.th
  73 RMUn79MK1f1pJD3@ku.ac.th
 111 RMUn79MK1f1pdJq@ku.ac.th
  40 RMUn79MK1f1py6R@ku.ac.th
   4 RMUn79MK1f1pyAp@ku.ac.th
   4 RMUn79MK1f1pyFN@ku.ac.th
   4 RMUn79MK1f1qJes@ku.ac.th
  34 RMUn79MK1f1qJt1@ku.ac.th
   2 RMUn79MK1f1qeD8@ku.ac.th
  65 RMUn79MK1f1qeHW@ku.ac.th
  75 RMUn79MK1f7iu2Y@ku.ac.th
   5 RMUn79MK1f7iuFs@ku.ac.th
  17 RMUn79MK1f7iuQd@ku.ac.th
  63 RMUn79MK1f7jEjk@ku.ac.th
  10 RMUn79MK1f7jaXL@ku.ac.th
  97 RMUn79MK1f7jv1E@ku.ac.th
  33 RMUn79MK1f7kFQj@ku.ac.th
  29 RMUn79MK1f7kaMm@ku.ac.th
  15 RMUn79MK1f7kvDu@ku.ac.th
   4 RMUn79MK1f7mbBf@ku.ac.th
  11 RMUn79MK1f7mvSQ@ku.ac.th
  69 RMUn79MK1f7mvbA@ku.ac.th
  23 RMUn79ML1RMwwVK@ku.ac.th
 264 RMUn79ML1RPRvEk@ku.ac.th
  18 RMUn79ML1RPSb8K@ku.ac.th
   1 RMUn79ML1RPTw8Q@ku.ac.th
  20 RMUn79ML1RPUGmE@ku.ac.th
 121 RMUn79ML1RQvaZN@ku.ac.th
 145 RMUn79ML1RQvutU@ku.ac.th
  34 RMUn79ML1RQwb5a@ku.ac.th
  36 RMUn7K3z2U1i9vA@ku.ac.th
  30 RMUn7K3z2U3AoMJ@ku.ac.th
   2 RMUn7K3z2U3B9N2@ku.ac.th
   2 RMUn7K3zXM4M3AN@ku.ac.th
   1 RMUnqdU9Yvex6Cw@ku.ac.th
   1 RMUnqdU9YvexRzX@ku.ac.th
  60 RMUnqdU9Yvexmn7@ku.ac.th
   1 RMUnqdU9Yvey72q@ku.ac.th
 315 RMUnqdU9YveySHa@ku.ac.th
  19 RMUnqdU9YvgQQEZ@ku.ac.th
   1 RMUnqdU9YvgQQYG@ku.ac.th
   7 RMUnqdU9YvgS5sU@ku.ac.th
 116 RMUnqdU9YvgSRGy@ku.ac.th
   3 RMUnqdU9YvgTRsZ@ku.ac.th
  30 RMUnqdU9YvgTRww@ku.ac.th
   2 RMUnqdU9YvhtPN5@ku.ac.th
   2 RMUnqdU9YvhtPWq@ku.ac.th
  14 RMUnqdU9YvhtjTN@ku.ac.th
 148 RMUnqdU9Yvhu4nK@ku.ac.th
  11 RMUnqdU9YvhuQGN@ku.ac.th
  30 RMUnqdU9Yvhv5E8@ku.ac.th
  11 RMUnqdU9YvhvkGT@ku.ac.th
   3 RMUnqdU9YvhwRJn@ku.ac.th
  10 RMUnqdU9YvjNNZy@ku.ac.th
  51 RMUnqdU9YvjNiWL@ku.ac.th
  12 RMUnqdU9YvjQ4fM@ku.ac.th
   1 RMUnqdU9YvjQPqi@ku.ac.th
  89 RMUnqdU9YvjQiwW@ku.ac.th
   1 RMUnqdUA3opzuUo@ku.ac.th
 282 RMUnqdUA3oq1aDR@ku.ac.th
   2 RMUnqdUA3oq2afF@ku.ac.th
  23 RMUnqdUA3oq2b3L@ku.ac.th
   1 RMUnqdUA3oq2v98@ku.ac.th
   3 RMUnqdUA3oq2vpv@ku.ac.th
   1 RMUnqdUA3oq3Fvi@ku.ac.th
   2 RMUnqdUA3orWa1v@ku.ac.th
  15 RMUnqdUA3orWaUP@ku.ac.th
  17 RMUnqdUAYh15jZm@ku.ac.th
   1 RMUnqdUAYh165MM@ku.ac.th
   1 RMUnqdUAYh165Rj@ku.ac.th
  78 RMUnqdUAYh16QqE@ku.ac.th
  39 RMUnqdUAYh16k5y@ku.ac.th
   1 RMUnqdUAYh16kKJ@ku.ac.th
  83 RMUnqdUAYh175VU@ku.ac.th
   1 RMUnqdUAYh175Zr@ku.ac.th
   2 RMUnqdUAYh17kTR@ku.ac.th
  27 RMUnqdUAYh17kcB@ku.ac.th
   7 RMUnqdUAYh17kgZ@ku.ac.th
  14 RMUnqdUAYh185hz@ku.ac.th
   2 RMUnqdUAYh18RGR@ku.ac.th
   3 RMUnqdUAYh18RRB@ku.ac.th
   9 RMUnqdUAYh2ZPWw@ku.ac.th
   2 RMUnqdUAYh2Zizz@ku.ac.th
   2 RMUnqdUAYh2Zj5N@ku.ac.th
  96 RMUnqdUAYh2aPjc@ku.ac.th
 135 RMUnqdUAYh2aPxk@ku.ac.th
  66 RMUnqdUAYh2aQ7h@ku.ac.th
  40 RMUnqdUAYh2b4UE@ku.ac.th
  15 RMUnqdUAYh2b4mm@ku.ac.th
  26 RMUnqdUAYh2b4vh@ku.ac.th
  17 RMUnqdUAYh2bQ2V@ku.ac.th
  22 RMUnqdUAYh2c5bf@ku.ac.th
  37 RMUnqdUAYh43NVg@ku.ac.th
   4 RMUnqdUAYh43NoP@ku.ac.th
   8 RMUnqdUAYh43hpo@ku.ac.th
   1 RMUnqdUAYh43huB@ku.ac.th
   6 RMUnqdUAYh43i8W@ku.ac.th
   3 RMUnqdUAYh443P5@ku.ac.th
   6 RMUnqdUAYh443cP@ku.ac.th
   2 RMUnqdUAYh44Ns8@ku.ac.th
  77 RMUnqdUAYh44PPy@ku.ac.th
   1 RMUnqdUAYh453yq@ku.ac.th
  23 RMUnqdUAYh45PJx@ku.ac.th
 169 RMUnqdUAYh45Pqo@ku.ac.th
   4 RMUnqdUAYh45iwb@ku.ac.th
   1 RMUnqdUAYh45jFJ@ku.ac.th
   8 RMUnqdUAYh464eo@ku.ac.th
  15 RMUnqdUAYh464t8@ku.ac.th
  21 RMUnqdUB3aB9tzV@ku.ac.th
   3 RMUnqdUB3aBADnm@ku.ac.th
   7 RMUnqdUB3aBAEAr@ku.ac.th
   6 RMUnqdUB3aBAZM2@ku.ac.th
  96 RMUnqdUB3aBAZVy@ku.ac.th
   1 RMUnqdUB3aBAtyr@ku.ac.th
  40 RMUnqdUB3aCeYhs@ku.ac.th
  23 RMUnqdUB3aCeYnF@ku.ac.th
  36 RMUnqdUB3aCfDkC@ku.ac.th
   8 RMUnqdUB3aCgEGQ@ku.ac.th
  15 RMUnqdUB3aCgELn@ku.ac.th
   2 RMUnqdUB3aCgEVY@ku.ac.th
   2 RMUnqdUB3aEAYso@ku.ac.th
  27 RMUnqdUB3aEAtCv@ku.ac.th
   4 RMUnqdUB3aFcBdn@ku.ac.th
   9 RMUnqdUB3aFcXGc@ku.ac.th
  15 RMUnqdUB3aFcXj5@ku.ac.th
  40 RMUnqdUB3aFdCY5@ku.ac.th
   4 RMUnqdUB3aFdXds@ku.ac.th
  19 RMUnqdUB3aFdsen@ku.ac.th
   1 RMUnqdUB3aFeswf@ku.ac.th
  10 RMUnqdUB3aH5qSB@ku.ac.th
   1 RMUnqdUB3aH5qfW@ku.ac.th
   5 RMUnqdUB3aH6Av4@ku.ac.th
   3 RMUnqdUB3aH6BJ9@ku.ac.th
   9 RMUnqdUB3aH6BXU@ku.ac.th
   9 RMUnqdUB3aH7X56@ku.ac.th
   1 RMUnqdUB3aH8C2s@ku.ac.th
  16 RMUnqdUB3aH8rmV@ku.ac.th
  48 RMUnqdUB3aJZpsQ@ku.ac.th
   6 RMUnqdUB3aJZqAw@ku.ac.th
   1 RMUnqdUB3aJaARf@ku.ac.th
   4 RMUnqdUB3aJbB6p@ku.ac.th
  25 RMUnqdUB3aJbWor@ku.ac.th
   2 RMUnqdUB3aJcBU5@ku.ac.th
 469 RMUnqdUB3v39JHn@ku.ac.th
   3 RMUnqdUB42UhUzo@ku.ac.th
  20 RMUnqdUBYTMEPNG@ku.ac.th
  59 RMUnqdUBYTNiNVn@ku.ac.th
   1 RMUnqdUBYTNkisJ@ku.ac.th
  31 RMUnqdUBYTQEhzp@ku.ac.th
   8 RMUnqdUBYTQF3ZG@ku.ac.th
   9 RMUnqdUBYTQF3nQ@ku.ac.th
  21 RMUnqdUBYTRggU1@ku.ac.th
   1 RMUnqdUBYTRhMp3@ku.ac.th
 661 RMUnqdUBYTRhh4c@ku.ac.th
   6 RMUnqdUBYTTB1TW@ku.ac.th
   8 RMUnqdUBYTTBg3M@ku.ac.th
   4 RMUnqdUBYTTDMke@ku.ac.th
   8 RMUnqdUBYTUeexN@ku.ac.th
  11 RMUnqdUBYTUffYx@ku.ac.th
  15 RMUnqdUBYTUgfvQ@ku.ac.th
  43 RMUnqdUBYuenKK6@ku.ac.th
 407 RMUnqdUBYuenyyA@ku.ac.th
   2 RMUnqdUBYugGdYQ@ku.ac.th
  44 RMUnqdUBYugGyZ9@ku.ac.th
 188 RMUnqdUBYugHK3C@ku.ac.th
   1 RMUnqdUBZ24usdP@ku.ac.th
 224 RMUnqdUBZ24wZBv@ku.ac.th
  11 RMUnqdUBZ26RYUC@ku.ac.th
 195 RMUnqdUBZ27rr3q@ku.ac.th
  29 RMUnqdUBZ29Mqn7@ku.ac.th
  11 RMUnqdUBZ29NWWj@ku.ac.th
   4 RMUnqdUBZ29NWpG@ku.ac.th
 189 RMUnqdUBZ29Nqzc@ku.ac.th
  17 RMUnqdUBZ2AqVMB@ku.ac.th
  17 RMUnqdUC3LXJsbF@ku.ac.th
   8 RMUnqdUC3LXJskC@ku.ac.th
 169 RMUnqdUC3LXLtUu@ku.ac.th
   9 RMUnqdUC3LYnreP@ku.ac.th
 487 RMUnqdUC3LYns2U@ku.ac.th
  15 RMUnqdUC3LYnsLB@ku.ac.th
  14 RMUnqdUC3LYoCHD@ku.ac.th
   7 RMUnqdUC3LYoY4o@ku.ac.th
  77 RMUnqdUC3LYosYg@ku.ac.th
   2 RMUnqdUC3LYqDdA@ku.ac.th
   2 RMUnqdUC3LYqt4F@ku.ac.th
   6 RMUnqdUC3LaHBQj@ku.ac.th
   7 RMUnqdUC3LaHBnp@ku.ac.th
 143 RMUnqdUC3LaHrSt@ku.ac.th
   4 RMUnqdUCYDhQiGp@ku.ac.th
   6 RMUnqdUCYDhR3bv@ku.ac.th
  19 RMUnqdUCYDhS3yN@ku.ac.th
  15 RMUnqdUCYDisMrh@ku.ac.th
  57 RMUnqdUCYDit2bK@ku.ac.th
  12 RMUnqdUCYDkQN1z@ku.ac.th
   2 RMUnqdUCYDms19R@ku.ac.th
   8 RMUnqdUCYnSXqg1@ku.ac.th
  22 RMUnqdUCYnSYX1r@ku.ac.th
   1 RMUnqdUCYnVXW2R@ku.ac.th
  18 RMUnqdUCYnWyou7@ku.ac.th
   3 RMUnqdUD36sUXP6@ku.ac.th
 119 RMUnqdUD36sUrsA@ku.ac.th
   2 RMUnqdUD36txBiX@ku.ac.th
  29 RMUnqdUD36txrDp@ku.ac.th
   2 RMUnqdUD36txrqE@ku.ac.th
   4 RMUnqdUD36tyXeE@ku.ac.th
  27 RMUnqdUD36tyrfe@ku.ac.th
 108 RMUnqdUD36vSVwq@ku.ac.th
   2 RMUnqdUD36vTWU3@ku.ac.th
1388 RMUnqdUD36vUrKN@ku.ac.th
 383 RMUnqdUD36vUrmq@ku.ac.th
  30 RMUnqdUD36wvVm9@ku.ac.th
   1 RMUnqdUD36wvVqX@ku.ac.th
 346 RMUnqdUD3fbAMtH@ku.ac.th
   2 RMUnqdUD3fh6JwC@ku.ac.th
   5 RMUnqdUD3fh6ein@ku.ac.th
   1 RMUnqdUDXz3YMQL@ku.ac.th
  17 RMUnqdUDXz3Ygag@ku.ac.th
   1 RMUnqdUDXz3Yh7X@ku.ac.th
   8 RMUnqdUDXz3Z2X2@ku.ac.th
 134 RMUnqdUDXz3ZMmm@ku.ac.th
  58 RMUnqdUDXz3ZMr9@ku.ac.th
   6 RMUnqdUDXz3Zh6t@ku.ac.th
   2 RMUnqdUDXz3a2tU@ku.ac.th
   6 RMUnqdUDXz3bNas@ku.ac.th
  10 RMUnqdUDXz52LTT@ku.ac.th
   1 RMUnqdUDXz52Luv@ku.ac.th
   1 RMUnqdUDXz52frx@ku.ac.th
   4 RMUnqdWLXuxgBSW@ku.ac.th
   3 RMUnqdWLXuxgWKA@ku.ac.th
   4 RMUnqdWLXuxgWr1@ku.ac.th
   3 RMUnqdWLXuzAVu9@ku.ac.th
  15 RMUnqdWLXuzAW8H@ku.ac.th
   1 RMUnqdWLXuzAWHE@ku.ac.th
   1 RMUnqdWLXuzBqX9@ku.ac.th
   1 RMUnqdWLXuzBqfv@ku.ac.th
   2 RMUnqdWLXuzCBY4@ku.ac.th
   1 RMUnqdWLXv1eV2f@ku.ac.th
   4 RMUnqdWLXv1gAfa@ku.ac.th
   3 RMUnqdWLYUhqf8g@ku.ac.th
   5 RMUnqdWLYUhqfD4@ku.ac.th
   2 RMUnqdWLYUhrL24@ku.ac.th
   3 RMUnqdWM2o8ngFH@ku.ac.th
  61 RMUnqdWM2o8nghv@ku.ac.th
  47 RMUnqdWM2o8oMfg@ku.ac.th
  41 RMUnqdWM2oAEesQ@ku.ac.th
  89 RMUnqdWM2oAFKz7@ku.ac.th
  66 RMUnqdWM2oAHLwy@ku.ac.th
  17 RMUnqdWM2oBjz11@ku.ac.th
  30 RMUnqdWM2oBkKry@ku.ac.th
  42 RMUnqdWM2oBkL1v@ku.ac.th
  44 RMUnqdWM2oBkzbb@ku.ac.th
 596 RMUnqdWM2oDCHx5@ku.ac.th
 166 RMUnqdWM2oDCJQY@ku.ac.th
  21 RMUnqdWM2oDCyDZ@ku.ac.th
  15 RMUnqdWM2oDDJrN@ku.ac.th
   2 RMUnqdWM2oDDyCu@ku.ac.th
   1 RMUnqdWM2oDDySE@ku.ac.th
1168 RMUnqdWM2oEgHY4@ku.ac.th
   7 RMUnqdWM3MrQVCU@ku.ac.th
   3 RMUnqdWM3MrS9zq@ku.ac.th
   2 RMUnqdWM3MrSqGK@ku.ac.th
   4 RMUnqdWM3MrSqa1@ku.ac.th
   1 RMUnqdWM3Msup6w@ku.ac.th
   3 RMUnqdWMXgJq9xt@ku.ac.th
 162 RMUnqdWMXgJsWFr@ku.ac.th
  64 RMUnqdWN2ZUvzR7@ku.ac.th
  84 RMUnqdWN2ZWPJHo@ku.ac.th
  18 RMUnqdWN2ZXsdfN@ku.ac.th
   3 RMUnqdWN2ZXuz2u@ku.ac.th
   2 RMUnqdWN2ZXvK8t@ku.ac.th
   7 RMUnqdWN2ZZMcLR@ku.ac.th
   2 RMUnqdWN2ZZNHXW@ku.ac.th
   4 RMUnqdWN2ZZPHfe@ku.ac.th
  13 RMUnqdWN2ZaqGN9@ku.ac.th
  18 RMUnqdWN2ZaqGWu@ku.ac.th
  59 RMUnqdWN2ZaqcE7@ku.ac.th
  16 RMUnqdWN2ZasHUw@ku.ac.th
 102 RMUnqdWN2ZasctS@ku.ac.th
1745 RMUnqdWN38Cb9Mm@ku.ac.th
 101 RMUnqdWN38Cb9jr@ku.ac.th
   1 RMUnqdWN38E48CQ@ku.ac.th
  10 RMUnqdWNXSeyp9T@ku.ac.th
   1 RMUnqdWNXSf1VKu@ku.ac.th
   8 RMUnqdWNXSgU8Xi@ku.ac.th
   1 RMUnqdWNY1NdxUh@ku.ac.th
  75 RMUnqdWNY1Nedpj@ku.ac.th
  66 RMUnqdWNY1Ney5J@ku.ac.th
 201 RMUnqdWP2Kq5Jtf@ku.ac.th
   2 RMUnqdWP2Kq5ebh@ku.ac.th
   5 RMUnqdWP2Kq5yPx@ku.ac.th
   7 RMUnqdWP2Kq5ydH@ku.ac.th
   6 RMUnqoApZjUR2J4@ku.ac.th
  16 RMUnqoApZjUR2bk@ku.ac.th
  11 RMUnqoApZjUSNT5@ku.ac.th
 253 RMUnqoApZjUShdS@ku.ac.th
 531 RMUnqoApZjUT2sz@ku.ac.th
   3 RMUnqoApZjUT32w@ku.ac.th
  21 RMUnqoApZjUTNpX@ku.ac.th
   6 RMUnqoApZjUTNtu@ku.ac.th
   5 RMUnqoApZjUU3Ub@ku.ac.th
   9 RMUnqoApZjVu1W8@ku.ac.th
  20 RMUnqoApZjVu1aW@ku.ac.th
   7 RMUnqoApZjVu1jG@ku.ac.th
   5 RMUnqoApZjVugYG@ku.ac.th
  59 RMUnqoApZjVugmb@ku.ac.th
  71 RMUnqoApZjVugvM@ku.ac.th
 212 RMUnqoApZjVv1id@ku.ac.th
   2 RMUnqoApZjVvgqL@ku.ac.th
  16 RMUnqoApZjVvh4U@ku.ac.th
 104 RMUnqoApZjVwMo6@ku.ac.th
   6 RMUnqoApZjVwhRv@ku.ac.th
  22 RMUnqoApZjVx34k@ku.ac.th
 403 RMUnqoApZjVx3DW@ku.ac.th
  30 RMUnqoApZjVx3Ht@ku.ac.th
   4 RMUnqoApZjXPL39@ku.ac.th
   2 RMUnqoApZjXPL7X@ku.ac.th
   7 RMUnqoApZjXPLRE@ku.ac.th
   5 RMUnqoApZjXQ15J@ku.ac.th
   2 RMUnqoApZjXQ1EE@ku.ac.th
   5 RMUnqoApZjXQg3E@ku.ac.th
   8 RMUnqoApZjXR1pp@ku.ac.th
   6 RMUnqoApZjXRMJh@ku.ac.th
   7 RMUnqoApZjXRMcQ@ku.ac.th
   4 RMUnqoApZjXRgdp@ku.ac.th
   1 RMUnqoApZjYsKd8@ku.ac.th
   1 RMUnqoApZjYszMk@ku.ac.th
  49 RMUnqoApZjYtKmF@ku.ac.th
   1 RMUnqoApZjYuLD5@ku.ac.th
   2 RMUnqoApZjaMePJ@ku.ac.th
   9 RMUnqoAq4ceVrP2@ku.ac.th
   3 RMUnqoAq4ceWX7e@ku.ac.th
   2 RMUnqoAq4ceWXCC@ku.ac.th
  16 RMUnqoAq4ceWrbh@ku.ac.th
  78 RMUnqoAq4ceXXdr@ku.ac.th
  53 RMUnqoAq4ceXXiQ@ku.ac.th
  12 RMUnqoAq4ceXXnn@ku.ac.th
  68 RMUnqoAq4cfyW72@ku.ac.th
   1 RMUnqoAq4cfyqpE@ku.ac.th
   5 RMUnqoAq4cfyqtc@ku.ac.th
 387 RMUnqoAq4cfzAv3@ku.ac.th
   4 RMUnqoAq4cfzBDj@ku.ac.th
  48 RMUnqoAq4cfzBT4@ku.ac.th
 125 RMUnqoArZGAiziC@ku.ac.th
  11 RMUnqoArZGAiznb@ku.ac.th
   1 RMUnqoArZGAjKjd@ku.ac.th
  11 RMUnqoArZGAk1A2@ku.ac.th
   1 RMUnqoArZGAkLFq@ku.ac.th
  98 RMUnqoArZGAkg7y@ku.ac.th
 625 RMUnqoArZGAkzzT@ku.ac.th
 166 RMUnqoArZGAmLYt@ku.ac.th
   2 RMUnqoArZGAmM5j@ku.ac.th
   3 RMUnqoArZGAmg2m@ku.ac.th
 113 RMUnqoArZGAn1Wf@ku.ac.th
  36 RMUnqoArZGCCyca@ku.ac.th
 108 RMUnqoArZGCCygx@ku.ac.th
   1 RMUnqoArZGCDet3@ku.ac.th
   1 RMUnqoArZGCDf2p@ku.ac.th
   3 RMUnqoArZGCEKJx@ku.ac.th
   3 RMUnqoArZGCEKh3@ku.ac.th
   5 RMUnqoArZGCEKvN@ku.ac.th
  63 RMUnqoArZGCEewn@ku.ac.th
   2 RMUnqoArZGCEzjN@ku.ac.th
  43 RMUnqoArZGCEzxX@ku.ac.th
  67 RMUnqoArZGCFLHe@ku.ac.th
  21 RMUnqoArZGCFfKE@ku.ac.th
  92 RMUnqoArZGCFfck@ku.ac.th
 418 RMUnqoArZGCFfr5@ku.ac.th
  17 RMUnqoArZGDgxpU@ku.ac.th
 345 RMUnqoArZGDhJqD@ku.ac.th
  28 RMUnqoArZGDhdhr@ku.ac.th
   4 RMUnqoArZGDiK3t@ku.ac.th
   2 RMUnqoArZGDjKGP@ku.ac.th
  12 RMUnqoArZGFBJ7f@ku.ac.th
  27 RMUnqoArZGFBdDT@ku.ac.th
   1 RMUnqoArZGFBdNQ@ku.ac.th
   1 RMUnqoArZGFCJLA@ku.ac.th
 307 RMUnqoArZGFCe3N@ku.ac.th
  40 RMUnqoArZGGfGni@ku.ac.th
  26 RMUnqoArZGGfH6F@ku.ac.th
  20 RMUnqoArZGGfHPw@ku.ac.th
  12 RMUnqoArZGGfcoS@ku.ac.th
   5 RMUnqoAs49LopGK@ku.ac.th
 154 RMUnqoAs49Lopa2@ku.ac.th
 221 RMUnqoAs49LqVkU@ku.ac.th
  16 RMUnqoAs49NHTux@ku.ac.th
  25 RMUnqoAs49NHUJ3@ku.ac.th
   7 RMUnqoAs49NHoYc@ku.ac.th
 175 RMUnqoAs49NHovg@ku.ac.th
   2 RMUnqoAs49NJ8si@ku.ac.th
   3 RMUnqoAs49NJ9BR@ku.ac.th
   6 RMUnqoAs49NJov3@ku.ac.th
   9 RMUnqoAs49NJpXH@ku.ac.th
   1 RMUnqoAs49NK9dF@ku.ac.th
  94 RMUnqoAs49NKVBW@ku.ac.th
  66 RMUnqoAs49NKVQq@ku.ac.th
 318 RMUnqoAs49NKVVD@ku.ac.th
 133 RMUnqoAs49PmTCE@ku.ac.th
 789 RMUnqoAs49Pp9Cb@ku.ac.th
 856 RMUnqoAs49PpV8w@ku.ac.th
   8 RMUnqoD4Y1pe5S1@ku.ac.th
   8 RMUnqoD4Y1peQqW@ku.ac.th
   2 RMUnqoD4Y1pekF2@ku.ac.th
   1 RMUnqoD4Y1pf5Vk@ku.ac.th
 334 RMUnqoD4Y1pfkmE@ku.ac.th
   2 RMUnqoD4Y1pfkqn@ku.ac.th
 127 RMUnqoD4Y1r7PJ4@ku.ac.th
   6 RMUnqoD4Y1r8jXU@ku.ac.th
 153 RMUnqoD4Y1r94Yt@ku.ac.th
   2 RMUnqoD4Y1r94he@ku.ac.th
  64 RMUnqoD4Y1r94rb@ku.ac.th
   9 RMUnqoD4Y1r94vy@ku.ac.th
  24 RMUnqoD4Y1r9Q7A@ku.ac.th
  63 RMUnqoD4Y1r9jtk@ku.ac.th
   3 RMUnqoD4Y1r9jyJ@ku.ac.th
 285 RMUnqoD4Y1r9k84@ku.ac.th
  56 RMUnqoD4Y1sbNaL@ku.ac.th
  28 RMUnqoD4Y1sc3cf@ku.ac.th
   3 RMUnqoD4Y1scPKs@ku.ac.th
   7 RMUnqoD4Y1sdio7@ku.ac.th
  25 RMUnqoD4Y1u5N1Z@ku.ac.th
   1 RMUnqoD4Y1u73Vi@ku.ac.th
   6 RMUnqoD4Y1vZLum@ku.ac.th
   1 RMUnqoD4Y1va2LA@ku.ac.th
  28 RMUnqoD4Y1va2QY@ku.ac.th
  11 RMUnqoD4Y1vbhjm@ku.ac.th
   8 RMUnqoD4Y1yXKYt@ku.ac.th
  26 RMUnqoD4Y1yXzSS@ku.ac.th
   5 RMUnqoD4Y1yYLXZ@ku.ac.th
   1 RMUnqoD4Y1yZ17Q@ku.ac.th
   6 RMUnqoD4Y1ya1hz@ku.ac.th
  44 RMUnqoD4Y1ya21h@ku.ac.th
  17 RMUnqoD4Y1yaLxj@ku.ac.th
  33 RMUnqoD4Y211Jz6@ku.ac.th
  51 RMUnqoD4Y211ecv@ku.ac.th
   5 RMUnqoD4Y211emg@ku.ac.th
   7 RMUnqoD4Y211yx3@ku.ac.th
   4 RMUnqoD4Y211zFa@ku.ac.th
   2 RMUnqoD4Y212KHA@ku.ac.th
  20 RMUnqoD4Y212Kag@ku.ac.th
   5 RMUnqoD4Y212zUF@ku.ac.th
  10 RMUnqoD4YaYJZKh@ku.ac.th
  21 RMUnqoD4YaYJtxX@ku.ac.th
   6 RMUnqoD4YaYKEWn@ku.ac.th
   9 RMUnqoD4YaYKZzg@ku.ac.th
  44 RMUnqoD4YaYLa8o@ku.ac.th
   3 RMUnqoD4YaZmYEi@ku.ac.th
 390 RMUnqoD4YaZmssN@ku.ac.th
  61 RMUnqoD4YaZnYXb@ku.ac.th
 312 RMUnqoD4YaZnsri@ku.ac.th
  60 RMUnqoD4YaZoYyR@ku.ac.th
  63 RMUnqoD4YaZotqP@ku.ac.th
  31 RMUnqoD4YaZpE1k@ku.ac.th
  43 RMUnqoD4YaZpZLs@ku.ac.th
   1 RMUnqoD4YaZpZeQ@ku.ac.th
   4 RMUnqoD4YabFXfm@ku.ac.th
   4 RMUnqoD4YabGsDZ@ku.ac.th
   5 RMUnqoD4YabHCvb@ku.ac.th
 187 RMUnqoD4YabHY2Z@ku.ac.th
   7 RMUnqoD4YabHsxu@ku.ac.th
   4 RMUnqoD4YacjWVk@ku.ac.th
  30 RMUnqoD4YacjWxD@ku.ac.th
  17 RMUnqoD4YackBXu@ku.ac.th
   3 RMUnqoD4YackBzY@ku.ac.th
   2 RMUnqoD4YackXKV@ku.ac.th
   2 RMUnqoD4YaeEqrg@ku.ac.th
   2 RMUnqoD4YaeFBZi@ku.ac.th
   4 RMUnqoD4YaeGBw9@ku.ac.th
   1 RMUnqoD4YafhpTz@ku.ac.th
   3 RMUnqoD4YafjqRr@ku.ac.th
  33 RMUnqoD4Yafjqov@ku.ac.th
  62 RMUnqoD4YahCVAg@ku.ac.th
  80 RMUnqoD4YahDq6P@ku.ac.th
  88 RMUnqoD4YahEACB@ku.ac.th
  52 RMUnqoD4Yaig8y5@ku.ac.th
 331 RMUnqoD4Yaigon5@ku.ac.th
  51 RMUnqoD4Yaih8xG@ku.ac.th
   8 RMUnqoD4Yaih9VH@ku.ac.th
  41 RMUnqoD4YaihovC@ku.ac.th
  65 RMUnqoD4YaiiVG4@ku.ac.th
   3 RMUnqoD4Yak9nqr@ku.ac.th
   5 RMUnqoD4Yak9nvE@ku.ac.th
   3 RMUnqoD4YakB8co@ku.ac.th
  56 RMUnqoD4YakBoex@ku.ac.th
   2 RMUnqoD4Yamdn3k@ku.ac.th
   1 RMUnqoD4Yame7ga@ku.ac.th
  29 RMUnqoD4YamenBs@ku.ac.th
   6 RMUnqoD4Yamf7u5@ku.ac.th
   1 RMUnqoD4Yh5pP6d@ku.ac.th
  28 RMUnqoD4Yh5q48x@ku.ac.th
   6 RMUnqoD4Yh5qPEk@ku.ac.th
  38 RMUnqoD4Yh5qiZs@ku.ac.th
  10 RMUnqoD4Yh5qisa@ku.ac.th
   3 RMUnqoD4Yh5qjB6@ku.ac.th
   2 RMUnqoD4Yh5r4Rq@ku.ac.th
   6 RMUnqoD4Yh5rPui@ku.ac.th
  10 RMUnqoD4Yh5rQ93@ku.ac.th
  20 RMUnqoD4Yh5rj65@ku.ac.th
   4 RMUnqoD4Yh5rjYY@ku.ac.th
   9 RMUnqoD4Yh5rjcv@ku.ac.th
  19 RMUnqoD52tziE2C@ku.ac.th
  47 RMUnqoD52tzjaFb@ku.ac.th
   1 RMUnqoD52tzjuMa@ku.ac.th
   8 RMUnqoD52tzjuRx@ku.ac.th
   3 RMUnqoD52tzkuxA@ku.ac.th
 100 RMUnqoD53TiNiSj@ku.ac.th
   6 RMUnqxsVaYHwJpS@ku.ac.th
   6 RMUnqxsVaYHwzEr@ku.ac.th
   1 RMUnqxsVaYLuxGZ@ku.ac.th
  27 RMUnqxsVaYPqamU@ku.ac.th
  10 RMUnqxsVaYSpZUL@ku.ac.th
   2 RMUnqxsVaYSpuFv@ku.ac.th
  15 RMUnqxsVaYVms9W@ku.ac.th
  53 RMUnqxsVaYVnCnL@ku.ac.th
   1 RMUnqxsVaYVpYvY@ku.ac.th
  11 RMUnqxsVaeqT8fk@ku.ac.th
  98 RMUnqxsVaetQS7n@ku.ac.th
  22 RMUnqxsVaetR7PF@ku.ac.th
   2 RMUnqxsVaetR7Te@ku.ac.th
   8 RMUnqxsVaetRSZc@ku.ac.th
 261 RMUnqxsVaetRmtj@ku.ac.th
 222 RMUnqxsVaetSSrV@ku.ac.th
   4 RMUnqxsVb71cU8Y@ku.ac.th
 446 RMUnqxsVb71cUS4@ku.ac.th
  13 RMUnqxsVb7EufWU@ku.ac.th
  44 RMUnqxsVbDZ6cRK@ku.ac.th
  19 RMUnqxsVbDZ6wpp@ku.ac.th
  58 RMUnqxsVbDZ7HcQ@ku.ac.th
  16 RMUnqxsVbDZ7d6H@ku.ac.th
  66 RMUnqxsVbDZ7xRQ@ku.ac.th
   4 RMUnqxsVbDZ8d5e@ku.ac.th
  60 RMUnqxsVbDZ8dcV@ku.ac.th
  12 RMUnqxsVbDZ8xsE@ku.ac.th
 297 RMUnqxsVbDZ9dXU@ku.ac.th
   6 RMUnqxsVbDZ9dbr@ku.ac.th
  13 RMUnqxsVbDZ9dgE@ku.ac.th
   9 RMUnqxsVbDaac5g@ku.ac.th
  41 RMUnqxsVbDaawBV@ku.ac.th
   3 RMUnqxsVbDc5bGw@ku.ac.th
   8 RMUnqxsVbDdYaBx@ku.ac.th
  45 RMUnqxsW5RWxmzu@ku.ac.th
   5 RMUnqxsW5RWySou@ku.ac.th
  32 RMUnqxsW5RWzTL7@ku.ac.th
   3 RMUnqxsW5RZv5Sw@ku.ac.th
  27 RMUnqxsW5RZvQvp@ku.ac.th
   6 RMUnqxsW5RZvkLK@ku.ac.th
  22 RMUnqxsW5RZvkV6@ku.ac.th
 172 RMUnqxsW5RZw5jp@ku.ac.th
 358 RMUnqxsW5RZwQzZ@ku.ac.th
  24 RMUnqxsW5RZwRNe@ku.ac.th
 120 RMUnqxsW5RZwRT2@ku.ac.th
   4 RMUnqxsW5RZwkdD@ku.ac.th
   7 RMUnqxsW5Rcu4EB@ku.ac.th
  39 RMUnqxsW5zBfH6Y@ku.ac.th
  30 RMUnqxsWaJe5xYY@ku.ac.th
 106 RMUnqxsWaJe6dpC@ku.ac.th
  86 RMUnqxsWaJe7JrL@ku.ac.th
  87 RMUnqxsWaJh2vtn@ku.ac.th
  36 RMUnqxsWaJh3GXS@ku.ac.th
   5 RMUnqxsWaJh4c9c@ku.ac.th
   3 RMUnqxsWaJjzZkK@ku.ac.th
  67 RMUnqxsWaJjzZyT@ku.ac.th
   1 RMUnqxsWaJjzuJa@ku.ac.th
   9 RMUnqxsWaJk1EQP@ku.ac.th
 214 RMUnqxsWaJk1EZK@ku.ac.th
  44 RMUnqxsWaJk1EnU@ku.ac.th
   8 RMUnqxsWaJk1F1n@ku.ac.th
   6 RMUnqxsWaJk1ZtS@ku.ac.th
  33 RMUnqxsWaJk1aGX@ku.ac.th
  41 RMUnqxsWaJk1upn@ku.ac.th
  37 RMUnqxsWaJk2aLG@ku.ac.th
  19 RMUnqxsWaJk2aZQ@ku.ac.th
  20 RMUnqxsWaJk2b1s@ku.ac.th
  38 RMUnqxsWaJk2up9@ku.ac.th
  37 RMUnqxsWaJk2uxu@ku.ac.th
  75 RMUnqxsWaJk2v3J@ku.ac.th
  58 RMUnqxsWaJk2v7r@ku.ac.th
   8 RMUnqxsWaJk2vCE@ku.ac.th
  24 RMUnqxsWaJk3amv@ku.ac.th
  14 RMUnqxsWaJk3bJw@ku.ac.th
  67 RMUnqxsWaJqwXF4@ku.ac.th
  44 RMUnqxsWayuFwBk@ku.ac.th
 179 RMUnqxsWayuGwKs@ku.ac.th
  23 RMUnqxsXa4zEcGf@ku.ac.th
   1 RMUnqxsXa4zFHTv@ku.ac.th
   1 RMUnqxsXa4zFxCY@ku.ac.th
 279 RMUnqxsXa4zFxGv@ku.ac.th
  34 RMUnqxsXa51iG9c@ku.ac.th
 203 RMUnqxsXa51ivxc@ku.ac.th
 125 RMUnqxsXa51jwFW@ku.ac.th
  19 RMUnqxsXa53BaEo@ku.ac.th
   2 RMUnqxsXa53BuVY@ku.ac.th
   4 RMUnqxsXakFRFRA@ku.ac.th
 495 RMUnqxsXakFSGKS@ku.ac.th
   1 RMUnqxsXakFSbix@ku.ac.th
   9 RMUnqxsXakGttzQ@ku.ac.th
2744 RMUnr8aAbM8vujj@ku.ac.th
   3 RMUnr8aAbMBrsdy@ku.ac.th
   2 RMUnr8aB6ELT3BB@ku.ac.th
  10 RMUnr8aB6ELTibR@ku.ac.th
  30 RMUnr8aB6EQwgsc@ku.ac.th
  47 RMUnr8aB6ETufyC@ku.ac.th
   7 RMUnr8aBb7TaEdm@ku.ac.th
   7 RMUnr8aC5zdg4nU@ku.ac.th
   4 RMUnr8aC5zgc2cV@ku.ac.th
  99 RMUnr8aC5zgd2gE@ku.ac.th
  12 RMUnr8aC5zi5g7B@ku.ac.th
 480 RMUoaSzLch8bubo@ku.ac.th
   9 RMUoaSzM7aHC5SY@ku.ac.th
   5 RMUoaSzM7aHCRJX@ku.ac.th
 214 RMUoaSzM7aHD6Lq@ku.ac.th
   1 RMUoaSzM7aHE6iH@ku.ac.th
   3 RMUoaSzM7aHEm9C@ku.ac.th
  21 RMUoaSzM7aHEmHy@ku.ac.th
  37 RMUoaSzM7aHEmSu@ku.ac.th
   1 RMUoaSzM7aJgQ48@ku.ac.th
  34 RMUoaSzM7aJh5Yk@ku.ac.th
  33 RMUoaSzM7aJj5uY@ku.ac.th
  15 RMUoaSzM7aLAPZZ@ku.ac.th
   1 RMUoaSzM7aLCQqH@ku.ac.th
  53 RMUoaSzM7aLD5oE@ku.ac.th
   5 RMUoaSzM7aMe3Ha@ku.ac.th
   7 RMUoaSzM7aMei6k@ku.ac.th
   2 RMUoaSzM7aMg4Fb@ku.ac.th
   5 RMUoaSzM7aMgjDY@ku.ac.th
   2 RMUoaSzM7aP82Ve@ku.ac.th
 159 RMUoaSzMcTTHaBk@ku.ac.th
  17 RMUoaSzMcTTHaG8@ku.ac.th
   4 RMUoaSzMcTTHaZq@ku.ac.th
   4 RMUoaSzMcTTHvH3@ku.ac.th
  25 RMUoaSzMcTTJbKN@ku.ac.th
   4 RMUoaSzMcTTJvVY@ku.ac.th
   4 RMUoaSzMcTTKbJY@ku.ac.th
  98 RMUoaSzMcTTKbm2@ku.ac.th
   2 RMUoaSzMcTUkZKv@ku.ac.th
   1 RMUoaSzMcTUktae@ku.ac.th
  10 RMUoaSzMcTUmtx6@ku.ac.th
   2 RMUoaSzMcTUoF6x@ku.ac.th
   5 RMUoaSzMcTUoatY@ku.ac.th
  71 RMUoaSzMcTWEYcN@ku.ac.th
   2 RMUoaSzMcTWEswV@ku.ac.th
   1 RMUoaSzMcTWFYuF@ku.ac.th
   3 RMUoaSzMcTWFtgq@ku.ac.th
   4 RMUoaSzMcTWGDsC@ku.ac.th
   5 RMUoaSzMcTWGEQ3@ku.ac.th
  15 RMUoaSzMcTWGZGh@ku.ac.th
   3 RMUoaSzMcTWGZaQ@ku.ac.th
   2 RMUoaSzMcTWGu4H@ku.ac.th
   2 RMUoaSzMcTWHEA5@ku.ac.th
 171 RMUoaSzMcTWHEEU@ku.ac.th
  28 RMUoaSzMcTXjChe@ku.ac.th
  51 RMUoaSzMcTXjDA8@ku.ac.th
 183 RMUoaSzMcTXjsbD@ku.ac.th
   2 RMUoaSzMcTXkD56@ku.ac.th
  23 RMUoaSzN7LdNQRV@ku.ac.th
 651 RMUoaSzN7LdQ68x@ku.ac.th
   2 RMUoaSzN7LdQ6DL@ku.ac.th
  23 RMUoaSzN7LdQ6Hi@ku.ac.th
   6 RMUoaSzN7Leq4Eh@ku.ac.th
  55 RMUoaSzN7LeqP2o@ku.ac.th
   1 RMUoaSzN7LeqPZp@ku.ac.th
   3 RMUoaSzN7LeqPia@ku.ac.th
  13 RMUoaSzN7Ler49W@ku.ac.th
  18 RMUoaSzN7Lerj34@ku.ac.th
   3 RMUoaSzN7Les4pe@ku.ac.th
  70 RMUoaSzN7LesQ5D@ku.ac.th
   1 RMUoaSzN7Let5Bv@ku.ac.th
   2 RMUoaSzN7LgK3Hq@ku.ac.th
   8 RMUoaSzN7LgKNPd@ku.ac.th
  45 RMUoaSzN7LgKNU1@ku.ac.th
   4 RMUoaSzN7LgKNcx@ku.ac.th
   1 RMUoaSzN7LgLPSg@ku.ac.th
   5 RMUoaSzN7LgLiEx@ku.ac.th
  43 RMUoaSzN7LgM3xA@ku.ac.th
   7 RMUoaSzN7LgMPHH@ku.ac.th
   1 RMUoaSzN7LgMPMf@ku.ac.th
   4 RMUoaSzN7Lho2RM@ku.ac.th
   5 RMUoaSzN7Lho2it@ku.ac.th
   1 RMUoaSzN7Lhp2iE@ku.ac.th
   5 RMUoaSzNcDoRtWM@ku.ac.th
   3 RMUoaSzNcDoRtxp@ku.ac.th
  52 RMUoaSzNcDoSuBW@ku.ac.th
  16 RMUoaSzNcDoTurU@ku.ac.th
   3 RMUoaSzNcDoUajr@ku.ac.th
   3 RMUoaSzNcDpvDM5@ku.ac.th
   4 RMUoaSzNcDpwZGn@ku.ac.th
  11 RMUoaSzNcDrQspT@ku.ac.th
   4 RMUoaSzNcDrRtGG@ku.ac.th
   1 RMUoaSzNcDrSDHh@ku.ac.th
   2 RMUoaSzNcDrSYvW@ku.ac.th
  13 RMUoaSzNcDrSZ5H@ku.ac.th
   1 RMUoaSzNcDrSZED@ku.ac.th
   3 RMUoaSzNcDssX2G@ku.ac.th
   4 RMUoaSzNcDstBzC@ku.ac.th
   2 RMUoaSzNcDsts2X@ku.ac.th
   3 RMUoaSzNcDsuXqX@ku.ac.th
   2 RMUoaSzNcDsvCeX@ku.ac.th
 283 RMUoaSzNcDuMqiD@ku.ac.th
   1 RMUoaSzNcDuMqnb@ku.ac.th
   1 RMUoaSzNcDuNBaB@ku.ac.th
  27 RMUoaSzNcDuNWbb@ku.ac.th
   3 RMUoaSzNcDuNrER@ku.ac.th
   1 RMUoaSzNcDuQCEW@ku.ac.th
   4 RMUoaSzNcDvsWZ2@ku.ac.th
   7 RMUoaSzNcDvtBN2@ku.ac.th
  21 RMUoaSzNcDvtWYP@ku.ac.th
   7 RMUoaSzNcDvtXDz@ku.ac.th
 687 RMUoaSzNcDxMVcA@ku.ac.th
   1 RMUoaSzNcDxMW4d@ku.ac.th
   4 RMUoaSzNcg6xovp@ku.ac.th
  23 RMUoaSzNcnX5hb3@ku.ac.th
   2 RMUoaSzNcnX83tC@ku.ac.th
 251 RMUoaSzNcnX84Lf@ku.ac.th
   6 RMUoaSzNcnYaNHj@ku.ac.th
   9 RMUoaSzNcnYahmc@ku.ac.th
  11 RMUoaSzP76yWPVX@ku.ac.th
   9 RMUoaSzP76yXPde@ku.ac.th
   1 RMUoaSzP76yZ5GZ@ku.ac.th
   1 RMUoaSzP76zzNKL@ku.ac.th
  25 RMUoaSzP76zzhoE@ku.ac.th
  16 RMUoaSzP77113jk@ku.ac.th
  26 RMUoaSzP772UN4G@ku.ac.th
 402 RMUoaSzP772UhY9@ku.ac.th
   6 RMUoaSzP772WNG8@ku.ac.th
   3 RMUoaSzP772X3kk@ku.ac.th
  89 RMUoaSzP772X3qJ@ku.ac.th
  27 RMUoaSzP773xgDC@ku.ac.th
   1 RMUoaSzP773yM6a@ku.ac.th
  26 RMUoaSzP773z2Hf@ku.ac.th
   3 RMUoaSzP773zhBE@ku.ac.th
 309 RMUoaSzP773zhZ9@ku.ac.th
   2 RMUoaSzP775SLEk@ku.ac.th
  45 RMUoaSzP775SfR6@ku.ac.th
  14 RMUoaSzP775T18J@ku.ac.th
  25 RMUoaSzP775TLgZ@ku.ac.th
  10 RMUoaSzP775TLzG@ku.ac.th
   7 RMUoaSzP775UM8P@ku.ac.th
   2 RMUoaSzP775UMS6@ku.ac.th
 158 RMUoaSzP775UgP8@ku.ac.th
   3 RMUoaSzP776vKuH@ku.ac.th
  56 RMUoaSzP776wL7n@ku.ac.th
  11 RMUoaSzP776xLdz@ku.ac.th
   3 RMUoaSzP778PyPy@ku.ac.th
  12 RMUoaSzP778Pyhg@ku.ac.th
   5 RMUoaSzP778QeSJ@ku.ac.th
  10 RMUoaSzP7ZH3dwP@ku.ac.th
   1 RMUoaSzP7ZH5euR@ku.ac.th
1679 RMUoaSzP7ZJYyJK@ku.ac.th
  41 RMUoaSzP7fhDDyt@ku.ac.th
  14 RMUoaSzP7fieBdA@ku.ac.th
  13 RMUoaSzP7fieBn7@ku.ac.th
  41 RMUoaSzP7fieXFz@ku.ac.th
  16 RMUoaSzP7fierMn@ku.ac.th
  11 RMUoaSzP7fifBqr@ku.ac.th
   2 RMUoaSzP7fihCjK@ku.ac.th
  12 RMUoaSzP7fk8Aq5@ku.ac.th
  24 RMUoaSzP7fk9BMH@ku.ac.th
   2 RMUoaSzP7fk9Wkx@ku.ac.th
  11 RMUoaSzP7fkBCd1@ku.ac.th
  45 RMUoaSzP7fmcARE@ku.ac.th
 605 RMUoaSzP7fmcAZz@ku.ac.th
   1 RMUoaSzP7fmcVNG@ku.ac.th
   9 RMUoaSzP7fmdB1p@ku.ac.th
   3 RMUoaSzP7fmeBEK@ku.ac.th
  58 RMUoaSzP7fo69hW@ku.ac.th
   2 RMUoaSzP7fo6p8R@ku.ac.th
  47 RMUoaSzPbz9aYEU@ku.ac.th
  17 RMUoaSzPbz9btPV@ku.ac.th
   3 RMUoaSzPbz9dZLc@ku.ac.th
   4 RMUoaSzPbzB5sbP@ku.ac.th
  35 RMUoaSzPbzB7D92@ku.ac.th
 168 RMUoaSzPbzB7DHx@ku.ac.th
   7 RMUoaSzPbzCYWa4@ku.ac.th
   9 RMUoaSzPbzCYWeS@ku.ac.th
   1 RMUoaSzQ6sKf34s@ku.ac.th
  49 RMUoaSzQ6sKh3jC@ku.ac.th
  19 RMUoaSzQ6sKhPMr@ku.ac.th
   3 RMUoaSzQ6sM91pJ@ku.ac.th
   2 RMUoaSzQ6sM9Mke@ku.ac.th
  15 RMUoaSzQ6sMB2w6@ku.ac.th
   2 RMUoaSzQ6sMBiCZ@ku.ac.th
   2 RMUoaSzQ6sNegtG@ku.ac.th
   9 RMUoaSzQ7KdCHSM@ku.ac.th
  11 RMUoaSzQ7S4pWuo@ku.ac.th
   3 RMUoaSzQ7S6Hpvc@ku.ac.th
   9 RMUoaSzQ7S7n9gx@ku.ac.th
   7 RMUoaSzQ7S9F8T2@ku.ac.th
   7 RMUoaSzQ7SAjnYV@ku.ac.th
  56 RMUoaSzQbkVmCd5@ku.ac.th
   1 RMUoaSzQbkVmYBL@ku.ac.th
   8 RMUoaSzQbkXDWoJ@ku.ac.th
   1 RMUoaSzQbkXEBP9@ku.ac.th
  12 RMUoaSzQbkXEXKW@ku.ac.th
   1 RMUoaSzQbkXEr7m@ku.ac.th
   1 RMUoaSzQbkXErec@ku.ac.th
  15 RMUoaSzQbkXEroZ@ku.ac.th
   7 RMUoaSzQbkYiB7u@ku.ac.th
   7 RMUoaSzQbkYiWT2@ku.ac.th
   1 RMUoaSzQbkYjWMz@ku.ac.th
   1 RMUoaSzQbkYjWpT@ku.ac.th
  14 RMUoaSzQbkYjrDx@ku.ac.th
   2 RMUoaSzQbkYkBnQ@ku.ac.th
  66 RMUoaSzQbkaBVN2@ku.ac.th
 225 RMUoaSzQbkaCAKy@ku.ac.th
   1 RMUoaSzQbkaCVjU@ku.ac.th
  33 RMUoaSzQbkaDVsb@ku.ac.th
   7 RMUoaSzQcKEu14R@ku.ac.th
  30 RMUoaSzQcKEvM4W@ku.ac.th
   2 RMUoaSzQcKEvMHq@ku.ac.th
 353 RMUoaSzQcKGQLit@ku.ac.th
   1 RMUoaSzQcKHtKPv@ku.ac.th
   9 RMUoaSzQcKKKd8V@ku.ac.th
  41 RMUoaSzQcKKKxXz@ku.ac.th
   2 RMUoaSzQcKKLHiM@ku.ac.th
 227 RMUoaSzQcKKLJKa@ku.ac.th
  17 RMUoaSzQcKKLdRZ@ku.ac.th
  16 RMUoaSzQcKLocLQ@ku.ac.th
   4 RMUoaSzR6dfp1fd@ku.ac.th
  54 RMUoaSzR6dfp286@ku.ac.th
  26 RMUoaSzR6dfpM9W@ku.ac.th
   8 RMUoaSzR6dfpgnL@ku.ac.th
   7 RMUoaSzR6dfqhDz@ku.ac.th
   2 RMUoaSzR6dfqhXg@ku.ac.th
  14 RMUoaSzR6dfrMoq@ku.ac.th
  31 RMUoaSzR6dfrNLg@ku.ac.th
   1 RMUoaSzR6dfrNR5@ku.ac.th
   2 RMUoaSzR6dfrhHi@ku.ac.th
  38 RMUoaSzR6dfrhpk@ku.ac.th
   2 RMUoaSzR6dfs2zv@ku.ac.th
  49 RMUoaSzR6dfs35J@ku.ac.th
   4 RMUoaSzR6dhHzib@ku.ac.th
  36 RMUoaSzR6dhHzo9@ku.ac.th
   3 RMUoaSzR6dhJ1QN@ku.ac.th
   3 RMUoaSzR6dhJLRn@ku.ac.th
   2 RMUoaSzR6dhK1YV@ku.ac.th
  26 RMUoaSzR6dhKMBK@ku.ac.th
   5 RMUoaT2Y6ZayrDC@ku.ac.th
   4 RMUoaT2Y6ZayrpR@ku.ac.th
   5 RMUoaT2Y6ZcRVGt@ku.ac.th
   2 RMUoaT2Y6ZcRVeo@ku.ac.th
   7 RMUoaT2Y6ZcTWEk@ku.ac.th
   2 RMUoaT2Y6ZcTqio@ku.ac.th
   7 RMUoaT2Y6ZdupR8@ku.ac.th
   2 RMUoaT2Y6Zdv9u2@ku.ac.th
  13 RMUoaT2Y6ZdwA39@ku.ac.th
 102 RMUoaT2Y6ZdwVNG@ku.ac.th
   3 RMUoaT2Y6ZdwVSp@ku.ac.th
  28 RMUoaT2Y6ZdwVXC@ku.ac.th
   1 RMUoaT2Y78JeLi7@ku.ac.th
  17 RMUoaT2Y78L6ep8@ku.ac.th
  81 RMUoaT2Y78Mae6Q@ku.ac.th
  34 RMUoaT2Y78MayaH@ku.ac.th
  15 RMUoaT2YbSm51n3@ku.ac.th
  10 RMUoaT2YbSnWego@ku.ac.th
  12 RMUoaT2YbSnWezV@ku.ac.th
   5 RMUoaT2YbSnWzAr@ku.ac.th
   3 RMUoaT2YbSnXKxS@ku.ac.th
   2 RMUoaT2YbSnXfSK@ku.ac.th
   3 RMUoaT2YbSnXzvC@ku.ac.th
   2 RMUoaT2YbSnYLhn@ku.ac.th
   3 RMUoaT2YbSp1KAL@ku.ac.th
  10 RMUoaT2YbSp1eic@ku.ac.th
   5 RMUoaT2YbSp2f1f@ku.ac.th
  94 RMUoaT2YbSp2zRA@ku.ac.th
  18 RMUoaT2YbSqUJJV@ku.ac.th
   3 RMUoaT2Ybu4ZvcY@ku.ac.th
   4 RMUoaT2Yc1Ug9ET@ku.ac.th
   1 RMUoaT2Yc1Uhq6X@ku.ac.th
   8 RMUoaT2Yc1UiAGs@ku.ac.th
   2 RMUoaT2Yc1WCpDP@ku.ac.th
  11 RMUoaT2Z6Kw7qH4@ku.ac.th
  86 RMUoaT2Z6Kw9WEC@ku.ac.th
  10 RMUoaT2ZbD7DftE@ku.ac.th
 444 RMUoaT2ZbD8gz3z@ku.ac.th
   1 RMUoaT2ZbDABJfP@ku.ac.th
  19 RMUoaT2ZbDBcwa8@ku.ac.th
   2 RMUoaT2ZbDBdcEN@ku.ac.th
   2 RMUoaT2ZbDD7cCS@ku.ac.th
   6 RMUoaT2ZbDD8cQx@ku.ac.th
   3 RMUoaT2ZbDD8wk4@ku.ac.th
  46 RMUoaT2ZbDD8wpT@ku.ac.th
   3 RMUoaT2ZbmpqoZA@ku.ac.th
   9 RMUoaT2ZbmprUNL@ku.ac.th
  11 RMUoaT2Zbmpspba@ku.ac.th
   2 RMUoaT2a66HFU6t@ku.ac.th
  24 RMUoaT2a66HFojh@ku.ac.th
 217 RMUoaT2a66HG9XH@ku.ac.th
  64 RMUoaT2a66HGUYh@ku.ac.th
1839 RMUoaT2a66HGosp@ku.ac.th
   7 RMUoaT2a66HGpFu@ku.ac.th
   5 RMUoaT2a66HGpQg@ku.ac.th
  11 RMUoaT2a66HHV4u@ku.ac.th
  20 RMUoaT2a66HHVJE@ku.ac.th
   4 RMUoaT2a66HJALP@ku.ac.th
   4 RMUoaT2a66HJAQw@ku.ac.th
  20 RMUoaT2a66HJVSM@ku.ac.th
   3 RMUoaT2a66JjTcU@ku.ac.th
  14 RMUoaT2a66Jk8aR@ku.ac.th
  16 RMUoaT2a6ezud7v@ku.ac.th
   5 RMUoaT2a6ezuxDt@ku.ac.th
   5 RMUoaT2a6ezuxgM@ku.ac.th
   3 RMUoaT2a6ezvdVM@ku.ac.th
  77 RMUoaT2a6ezvxyE@ku.ac.th
   3 RMUoaT2a6ezwJ9b@ku.ac.th
  10 RMUoaT2aayTLJZv@ku.ac.th
   9 RMUoaT2aayTLy9n@ku.ac.th
   2 RMUoach28P6hN3y@ku.ac.th
  33 RMUoach28P6hhTe@ku.ac.th
  53 RMUoach28P6hhcQ@ku.ac.th
  23 RMUoach28P6ihkX@ku.ac.th
  13 RMUoach28P6ihuJ@ku.ac.th
  59 RMUoach28P6ihyr@ku.ac.th
   2 RMUoach28P6jNLP@ku.ac.th
   2 RMUoach28P6jNV9@ku.ac.th
   4 RMUoach28P6jNnr@ku.ac.th
   1 RMUoach28P6jiRW@ku.ac.th
   1 RMUoach28P8Afv1@ku.ac.th
   2 RMUoach28P8Bgjv@ku.ac.th
   5 RMUoach28P8CMFE@ku.ac.th
   7 RMUoach28P8Ch2p@ku.ac.th
   3 RMUoach28P8DhZ2@ku.ac.th
   2 RMUoach28P9fL1U@ku.ac.th
   1 RMUoach28P9fLEc@ku.ac.th
   4 RMUoach28P9ffVM@ku.ac.th
   3 RMUoach28P9g1CZ@ku.ac.th
   3 RMUoach28P9gLc4@ku.ac.th
  30 RMUoach28P9gLgS@ku.ac.th
   4 RMUoach28P9gg1Z@ku.ac.th
   3 RMUoach28P9ggKG@ku.ac.th
  32 RMUoach28P9hMWM@ku.ac.th
  32 RMUoach28PB9zQT@ku.ac.th
   2 RMUoach28PBAfHr@ku.ac.th
  10 RMUoach28PBAfXA@ku.ac.th
  38 RMUoach28PBAfuF@ku.ac.th
  30 RMUoach28PBAzhM@ku.ac.th
   2 RMUoach28PBBg7k@ku.ac.th
   3 RMUoach28PCce4j@ku.ac.th
  32 RMUoach28PCcyd1@ku.ac.th
  14 RMUoach28PCcymw@ku.ac.th
   4 RMUoach28PCdK74@ku.ac.th
   2 RMUoach28PCdygk@ku.ac.th
   1 RMUoach28PCdyzS@ku.ac.th
   5 RMUoach28PCeKdG@ku.ac.th
   2 RMUoach2dGGnBTK@ku.ac.th
   7 RMUoach2dGGnXcz@ku.ac.th
   6 RMUoach2dGGpCxC@ku.ac.th
   2 RMUoach2dGJFVmq@ku.ac.th
  17 RMUoach2dGJFWTS@ku.ac.th
   4 RMUoach2dGJFqL6@ku.ac.th
  96 RMUoach2dGJGWg8@ku.ac.th
 310 RMUoach2dGJGqmv@ku.ac.th
   4 RMUoach2dGJGrJm@ku.ac.th
 277 RMUoach47unzfCe@ku.ac.th
  13 RMUoach47unzzgY@ku.ac.th
   1 RMUoach47uo1KnW@ku.ac.th
   4 RMUoach47uo1LEy@ku.ac.th
   5 RMUoach47uo1f7d@ku.ac.th
  31 RMUoach47uo1zuD@ku.ac.th
   7 RMUoach47uo2g6J@ku.ac.th
   1 RMUoach47uo3g5V@ku.ac.th
  74 RMUoach47upUeBQ@ku.ac.th
  62 RMUoach47upUeFn@ku.ac.th
  15 RMUoach47upVJqe@ku.ac.th
   1 RMUoach47upVJzQ@ku.ac.th
   1 RMUoach47upVKDZ@ku.ac.th
   7 RMUoach47upVeKX@ku.ac.th
  31 RMUoach47upVedE@ku.ac.th
  46 RMUoach47upVevk@ku.ac.th
  10 RMUoach47upWKSE@ku.ac.th
  72 RMUoach47upWKpK@ku.ac.th
 114 RMUoach47upWfDp@ku.ac.th
   8 RMUoach47uqyeDD@ku.ac.th
   3 RMUoach47uqyyPP@ku.ac.th
   6 RMUoach47uqzJZk@ku.ac.th
   1 RMUoach47uqze81@ku.ac.th
   7 RMUoach47ur1KEi@ku.ac.th
   1 RMUoach47ur1KhB@ku.ac.th
 115 RMUoach47ur1ewv@ku.ac.th
   6 RMUoach47usScpX@ku.ac.th
   4 RMUoach47usScyH@ku.ac.th
   3 RMUoach47usSwzh@ku.ac.th
  16 RMUoach47usTHQC@ku.ac.th
   6 RMUoach47usTxfr@ku.ac.th
 498 RMUoach47usUJNt@ku.ac.th
   7 RMUoach47usUdrw@ku.ac.th
  42 RMUoach48UWfUsv@ku.ac.th
   3 RMUoach48UWgUwf@ku.ac.th
   8 RMUoach48UWgV6R@ku.ac.th
   8 RMUoach48UWhVqx@ku.ac.th
   6 RMUoach48UWhq28@ku.ac.th
  20 RMUoach48UY8npM@ku.ac.th
  50 RMUoach48UY9o2r@ku.ac.th
  14 RMUoach48UY9o7E@ku.ac.th
  12 RMUoach48UYA8Wk@ku.ac.th
   2 RMUoach48UYA8bJ@ku.ac.th
  50 RMUoach48UYA989@ku.ac.th
  43 RMUoach48UYB9eM@ku.ac.th
  22 RMUoach48UYBpJb@ku.ac.th
 433 RMUoach48UZd7W8@ku.ac.th
 195 RMUoach48UZdT8x@ku.ac.th
  62 RMUoach4cny69o6@ku.ac.th
   2 RMUoach4cny6VRj@ku.ac.th
  19 RMUoach4cny6pXi@ku.ac.th
  47 RMUoach4cny6pzB@ku.ac.th
   4 RMUoach4cny6q4Z@ku.ac.th
   3 RMUoach4cny7A5y@ku.ac.th
  81 RMUoach4cny7AYS@ku.ac.th
  41 RMUoach4cny8AgZ@ku.ac.th
   7 RMUoach4cny8AzG@ku.ac.th
   2 RMUoach4cnzZ8nK@ku.ac.th
   4 RMUoach4cnzZ8rs@ku.ac.th
 148 RMUoach4cnzZobV@ku.ac.th
  12 RMUoach4cnzapGT@ku.ac.th
  31 RMUoach4cnzapLq@ku.ac.th
   1 RMUoach4cnzbVJn@ku.ac.th
  24 RMUoach4cnzcARV@ku.ac.th
   8 RMUoach4co23oBU@ku.ac.th
   2 RMUoach4co23oLE@ku.ac.th
  54 RMUoach4co248S3@ku.ac.th
   3 RMUoach4co248jj@ku.ac.th
   6 RMUoach4co24TzU@ku.ac.th
   1 RMUoach4co24U9E@ku.ac.th
   4 RMUoach4co24o6G@ku.ac.th
  26 RMUoach4co258ei@ku.ac.th
  11 RMUoach4co258j6@ku.ac.th
   1 RMUoach4co258xF@ku.ac.th
   1 RMUoach4co2592o@ku.ac.th
   1 RMUoach4co2597B@ku.ac.th
   1 RMUoach4co25UHN@ku.ac.th
   5 RMUoach4co25UfS@ku.ac.th
   6 RMUoach4co25p4x@ku.ac.th
   3 RMUoacjG6fSu4t8@ku.ac.th
   8 RMUoacjG6fSuQNC@ku.ac.th
   1 RMUoacjG6fSujmh@ku.ac.th
   8 RMUoacjG6fSujr5@ku.ac.th
  68 RMUoacjG6fSvQtQ@ku.ac.th
 384 RMUoacjG6fSw5KK@ku.ac.th
  20 RMUoacjG6fUP463@ku.ac.th
   6 RMUoacjG6fUQjaB@ku.ac.th
   7 RMUoacjG6fUQjeZ@ku.ac.th
   6 RMUoacjG6fUR4kY@ku.ac.th
   9 RMUoacjG6fUS5M8@ku.ac.th
   9 RMUoacjG6fVs34n@ku.ac.th
   4 RMUoacjG6fVsiLG@ku.ac.th
   4 RMUoacjG6fVt3th@ku.ac.th
   1 RMUoacjG6fVu3j7@ku.ac.th
 268 RMUoacjG6fVu4LX@ku.ac.th
  23 RMUoacjG6fVuizb@ku.ac.th
   1 RMUoacjG6fVujNg@ku.ac.th
   1 RMUoacjG6fVv4FK@ku.ac.th
   3 RMUoacjG6fVv4Z2@ku.ac.th
  56 RMUoacjG6fVv4hn@ku.ac.th
   1 RMUoacjG6fXMMbo@ku.ac.th
 461 RMUoacjG6fXN2iW@ku.ac.th
   1 RMUoacjG6fXPi87@ku.ac.th
  17 RMUoacjG6fXPiWC@ku.ac.th
 575 RMUoacjG6fYq1Z9@ku.ac.th
 194 RMUoacjG6fYq1nH@ku.ac.th
   6 RMUoacjG6fYqM32@ku.ac.th
   2 RMUoacjG6fYqMGB@ku.ac.th
  12 RMUoacjG6fYs2X1@ku.ac.th
   6 RMUoacjG6fYsNP9@ku.ac.th
  40 RMUoacjG6fYshUw@ku.ac.th
  35 RMUoacjG6faL1p6@ku.ac.th
  30 RMUoacjG6faMM8a@ku.ac.th
 292 RMUoacjG6fbofPM@ku.ac.th
   4 RMUoacjG6fbozZX@ku.ac.th
   8 RMUoacjG6fbozsE@ku.ac.th
   5 RMUoacjG6fbp16P@ku.ac.th
  22 RMUoacjG6fbpKte@ku.ac.th
  14 RMUoacjG6fbpLW4@ku.ac.th
   8 RMUoacjG6fbpfbr@ku.ac.th
  55 RMUoacjG6fbpfuZ@ku.ac.th
   1 RMUoacjG6fbqLLU@ku.ac.th
   7 RMUoacjG6fbqM2G@ku.ac.th
 107 RMUoacjG6fbqfpM@ku.ac.th
   1 RMUoacjG6fbqftk@ku.ac.th
   8 RMUoacjG6fbqg84@ku.ac.th
   6 RMUoacjG6fdJKAw@ku.ac.th
   3 RMUoacjG6fdJKZ2@ku.ac.th
  14 RMUoacjG6fdJKda@ku.ac.th
  24 RMUoacjG6fdJet8@ku.ac.th
   4 RMUoacjG6fdJf7T@ku.ac.th
   5 RMUoacjG6fdJfGD@ku.ac.th
 110 RMUoacjG6fdJzNC@ku.ac.th
   2 RMUoacjG6fdJzpf@ku.ac.th
   6 RMUoacjG6fdKLEA@ku.ac.th
   1 RMUoacjG6fdL1GK@ku.ac.th
   6 RMUoacjG6feky4X@ku.ac.th
   8 RMUoacjG6femJKG@ku.ac.th
   5 RMUoacjG6feme2U@ku.ac.th
  45 RMUoacjG6femyRy@ku.ac.th
   8 RMUoacjG6feneU8@ku.ac.th
   7 RMUoacjG6fened4@ku.ac.th
   2 RMUoacjG6fgExGR@ku.ac.th
   3 RMUoacjG6fgFd5S@ku.ac.th
   9 RMUoacjG6fgGHxz@ku.ac.th
  10 RMUoacjG6fgGJC8@ku.ac.th
  21 RMUoacjG6fgGdJ7@ku.ac.th
  14 RMUoacjG6fgGxhc@ku.ac.th
 254 RMUoacjG6fgHJFs@ku.ac.th
  21 RMUoacjG6fgHJiL@ku.ac.th
 186 RMUoacjG6fgHJnj@ku.ac.th
   7 RMUoacjG7EAZYU8@ku.ac.th
  12 RMUoacjG7EAZYrC@ku.ac.th
   2 RMUoacjG7EAZtLG@ku.ac.th
  18 RMUoacjG7EAau5c@ku.ac.th
 177 RMUoacjG7EAbE2e@ku.ac.th
  15 RMUoacjG7EAbZS9@ku.ac.th
   1 RMUoacjG7EAbZpE@ku.ac.th
  22 RMUoacjG7EAbtzb@ku.ac.th
   1 RMUoacjG7EAcEdE@ku.ac.th
 225 RMUoacjG7EC4DQ8@ku.ac.th
   7 RMUoacjG7EC5ZB5@ku.ac.th
   5 RMUoacjG7EDYYAU@ku.ac.th
  25 RMUoacjG7EDYsGG@ku.ac.th
   3 RMUoacjG7EDZCk9@ku.ac.th
 189 RMUoacjG7EDZCpY@ku.ac.th
  79 RMUoacjG7EDZCu6@ku.ac.th
   1 RMUoacjG7EDZsUm@ku.ac.th
   1 RMUoacjG7EF2Bov@ku.ac.th
   2 RMUoacjG7EF2rhV@ku.ac.th
   6 RMUoacjG7EF3CQX@ku.ac.th
   3 RMUoacjG7EGVARE@ku.ac.th
   4 RMUoacjG7EGVqPB@ku.ac.th
   3 RMUoacjG7EGWqym@ku.ac.th
  27 RMUoacjG7EGXr7t@ku.ac.th
 108 RMUoacjG7EGYBuU@ku.ac.th
   5 RMUoacjG7EHyppQ@ku.ac.th
   8 RMUoacjG7EHzAT3@ku.ac.th
 115 RMUoacjG7EJ2BBm@ku.ac.th
   7 RMUoacjG7EKTpB4@ku.ac.th
   8 RMUoacjG7EKV9sd@ku.ac.th
  55 RMUoacjG7ELxobe@ku.ac.th
   3 RMUoacjG7ELyUnj@ku.ac.th
   2 RMUoacjG7ELyV1s@ku.ac.th
  40 RMUoacjG7ENRT2b@ku.ac.th
   2 RMUoacjG7ENTTmJ@ku.ac.th
 195 RMUoacjG7EPumdz@ku.ac.th
   6 RMUoacjG7EPun6U@ku.ac.th
   3 RMUoacjG7EPunB2@ku.ac.th
  44 RMUoacjG7EPvnAC@ku.ac.th
   4 RMUoacjG7EPwTMJ@ku.ac.th
   3 RMUoacjG7EPx85v@ku.ac.th
  10 RMUoacjG7Li7PD5@ku.ac.th
  19 RMUoacjG7Li7PbA@ku.ac.th
   9 RMUoacjG7Li7ica@ku.ac.th
   5 RMUoacjG7Li8Q2z@ku.ac.th
  48 RMUoacjGbYcyZVD@ku.ac.th
  91 RMUoacjGbYcytHV@ku.ac.th
  35 RMUoacjGbYczDv8@ku.ac.th
  42 RMUoacjGbYczE55@ku.ac.th
  14 RMUoacjGc7Le39a@ku.ac.th
   2 RMUoacjGc7Le3Nu@ku.ac.th
   6 RMUoacjGc7LfP9r@ku.ac.th
  13 RMUoacjGc7LfiUo@ku.ac.th
  34 RMUoacjGc7Lg4Bz@ku.ac.th
   8 RMUoacjGc7Lg4a5@ku.ac.th
   8 RMUoacjGc7LgPSj@ku.ac.th
  12 RMUoacjGc7LgPkS@ku.ac.th
  13 RMUoacjGc7LgPuC@ku.ac.th
   1 RMUoacjGc7LgQ3y@ku.ac.th
   2 RMUoacjGc7Lgj11@ku.ac.th
   5 RMUoanPh9BvBJCp@ku.ac.th
   6 RMUoanPh9BvBxiJ@ku.ac.th
   8 RMUoanPh9BvBy6P@ku.ac.th
   2 RMUoanPh9BvDeGf@ku.ac.th
  14 RMUoanPh9BvDygL@ku.ac.th
   5 RMUoanPh9By9c2J@ku.ac.th
 185 RMUoanPh9C2AGD8@ku.ac.th
   1 RMUoanPh9JTjoqA@ku.ac.th
   5 RMUoanPh9JTk9AH@ku.ac.th
 308 RMUoanPh9JTkUZn@ku.ac.th
   7 RMUoanPh9JTkp8E@ku.ac.th
   3 RMUoanPh9JVCTLg@ku.ac.th
  19 RMUoanPh9JWiT8X@ku.ac.th
  57 RMUoanPh9kjnQBk@ku.ac.th
   9 RMUoanPh9sBPxAb@ku.ac.th
   3 RMUoanPh9sENwUg@ku.ac.th
   8 RMUoanPhe56GTrE@ku.ac.th
   1 RMUoanPhe56Go6o@ku.ac.th
  33 RMUoanPhe56HoPr@ku.ac.th
   4 RMUoanPhe59ESVM@ku.ac.th
   4 RMUoanPhe59G7DA@ku.ac.th
   1 RMUoanPhe5FA3bv@ku.ac.th
  22 RMUoanPhedovH1J@ku.ac.th
  29 RMUoanPhedowHXW@ku.ac.th
 117 RMUoanPi8xGLcbA@ku.ac.th
   8 RMUoanPi8xGLcpV@ku.ac.th
 435 RMUoanPi8xGMcor@ku.ac.th
 193 RMUoanPi8xGMxDM@ku.ac.th
  13 RMUoanPi8xGNJE5@ku.ac.th
   4 RMUoanPi8xGNdru@ku.ac.th
  69 RMUoanPi8xKJb5X@ku.ac.th
  11 RMUoanPi8xKJbJg@ku.ac.th
   2 RMUoanPi8xKJvQe@ku.ac.th
 265 RMUoanPi8xKJw1s@ku.ac.th
 867 RMUoanPi8xKKFp9@ku.ac.th
 177 RMUoanPi8xKKG3J@ku.ac.th
 131 RMUoanPi8xKLGiS@ku.ac.th
  28 RMUoanPi8xKLc3Z@ku.ac.th
  27 RMUoanPi8xNGttp@ku.ac.th
  25 RMUoanPi8xNGtyD@ku.ac.th
   6 RMUoanPi8xNGu89@ku.ac.th
   3 RMUoanPi8xNHueM@ku.ac.th
   2 RMUoanPi8xNHuo7@ku.ac.th
   5 RMUoanPi8xNJac8@ku.ac.th
  10 RMUoanPi8xNJaqS@ku.ac.th
 101 RMUoanPi8xNJvPi@ku.ac.th
 159 RMUoanPi8xNKFLk@ku.ac.th
  99 RMUoanPi8xNKFRJ@ku.ac.th
  33 RMUoanPi8xPkDSf@ku.ac.th
  99 RMUoanPi8xPkYrA@ku.ac.th
   3 RMUoanPi8xREYfJ@ku.ac.th
   2 RMUoanPi8xREsqe@ku.ac.th
   3 RMUoanPi8xUDWz4@ku.ac.th
 106 RMUoanPi9dXXbDZ@ku.ac.th
 104 RMUoanPi9dXYGQp@ku.ac.th
 190 RMUoanPidqVP5kz@ku.ac.th
   1 RMUoanPidqco2Pt@ku.ac.th
1765 RMUoanPidqcoMRJ@ku.ac.th
 933 RMUoanPidqcoMaF@ku.ac.th
   9 RMUoanPidqcoMsn@ku.ac.th
  43 RMUoanPidqcp2v6@ku.ac.th
 176 RMUoanPj8icVGEt@ku.ac.th
   1 RMUoanPj8icVba1@ku.ac.th
  39 RMUoanPj8icWGzR@ku.ac.th
  40 RMUoanPj8icXxAs@ku.ac.th
   2 RMUoanPj8idyF9G@ku.ac.th
  11 RMUoanPj8idzbkb@ku.ac.th
  56 RMUoanPj8ie1GVD@ku.ac.th
   3 RMUoanPj8ifTExQ@ku.ac.th
  43 RMUoanPj8ifTaWq@ku.ac.th
   9 RMUoanPj8ifTabD@ku.ac.th
  33 RMUoanPj8ifTuma@ku.ac.th
  38 RMUoanPj8ifTuqx@ku.ac.th
   7 RMUoanPj8ifUaaa@ku.ac.th
 410 RMUoanPj8ifUvNA@ku.ac.th
   5 RMUoanPj9PsguqD@ku.ac.th
   1 RMUoax6N9zmBENr@ku.ac.th
   1 RMUoax6N9zndsxk@ku.ac.th
   5 RMUoax6NeszFP72@ku.ac.th
  47 RMUoax6P9m7Mtv4@ku.ac.th
  14 RMUoax6P9mAJrop@ku.ac.th
   7 RMUoax6P9mDGB6Q@ku.ac.th
   6 RMUoax6P9mDGqbh@ku.ac.th
   4 RMUoax6P9sesigy@ku.ac.th
   1 RMUoax6P9sgL2Fy@ku.ac.th
  71 RMUoax6PeeHSPfu@ku.ac.th
   1 RMUpKGWYBLksEXz@ku.ac.th
 265 RMUpKGWYBLktaTh@ku.ac.th
   1 RMUpKGWYBLktacT@ku.ac.th
   4 RMUpKGWYBLktaqn@ku.ac.th
 448 RMUpKGWYBLktavA@ku.ac.th
  12 RMUpKGWYBLktazY@ku.ac.th
   8 RMUpKGWYBLktb4v@ku.ac.th
   7 RMUpKGWYBLktv1x@ku.ac.th
  12 RMUpKGWYBLktvKf@ku.ac.th
   2 RMUpKGWYBLktvQ3@ku.ac.th
   1 RMUpKGWYBLktvYp@ku.ac.th
  17 RMUpKGWYBLkuFM5@ku.ac.th
  13 RMUpKGWYBLkuFRT@ku.ac.th
  13 RMUpKGWYBLkuFVr@ku.ac.th
   1 RMUpKGWYBLkuFoY@ku.ac.th
 441 RMUpKGWYBLtHBAt@ku.ac.th
  51 RMUpKGWYBLtHWM5@ku.ac.th
  70 RMUpKGWYBLtHWRd@ku.ac.th
   3 RMUpKGWYBLtHWW1@ku.ac.th
  41 RMUpKGWYBLtHWaP@ku.ac.th
   3 RMUpKGWYBLtHWjA@ku.ac.th
   4 RMUpKGWYBLtHWt6@ku.ac.th
  10 RMUpKGWYBLtHqq8@ku.ac.th
  30 RMUpKGWYBLtHr8f@ku.ac.th
   7 RMUpKGWYBLtHrHb@ku.ac.th
   3 RMUpKGWYBnw1DzW@ku.ac.th
   3 RMUpKGWYBnw1E4t@ku.ac.th
   6 RMUpKGWYBnxUYcY@ku.ac.th
 343 RMUpKGWYBnxUYgw@ku.ac.th
  12 RMUpKGWYBo4Qqbz@ku.ac.th
   3 RMUpKGWYBo4RAUe@ku.ac.th
   5 RMUpKGWYBo4RAZ2@ku.ac.th
   1 RMUpKGWYBo4RAhn@ku.ac.th
   7 RMUpKGWYBo4RAnB@ku.ac.th
   2 RMUpKGWYBo4RArj@ku.ac.th
   3 RMUpKGWYBo4RAw7@ku.ac.th
 172 RMUpKGWYBo4RB5s@ku.ac.th
 209 RMUpKGWYBo4RVt9@ku.ac.th
  83 RMUpKGWYBo4RW2u@ku.ac.th
   5 RMUpKGWYBo4RWBr@ku.ac.th
  10 RMUpKGWYBo4RWLc@ku.ac.th
   6 RMUpKGWYBo4RWQz@ku.ac.th
   4 RMUpKGWYBo4RWZm@ku.ac.th
   4 RMUpKGWYBo4RqSQ@ku.ac.th
  24 RMUpKGWYBo4RqWo@ku.ac.th
  74 RMUpKGWYBo4RqbM@ku.ac.th
1283 RMUpKGWYBo4SB9c@ku.ac.th
  25 RMUpKGWYBo4SBJP@ku.ac.th
   2 RMUpKGWYgDuTkEh@ku.ac.th
   4 RMUpKGWYgDuV5w6@ku.ac.th
   6 RMUpKGWYgDuVRR9@ku.ac.th
   6 RMUpKGWYgDuVkfi@ku.ac.th
   1 RMUpKGWYgDuVkpe@ku.ac.th
 156 RMUpKGWYgDuW6E9@ku.ac.th
 283 RMUpKGWYgDuWm39@ku.ac.th
   6 RMUpKGWYgDuWmLr@ku.ac.th
   7 RMUpKGWYgDuWmeP@ku.ac.th
  20 RMUpKGWYgDvxjxo@ku.ac.th
   6 RMUpKGWYgDvxk7a@ku.ac.th
  41 RMUpKGWYgDxT4C8@ku.ac.th
  16 RMUpKGWYgDyvNjx@ku.ac.th
   4 RMUpKGWYgDyxPrk@ku.ac.th
 124 RMUpKGWYgDyxjGF@ku.ac.th
 141 RMUpKGWYggD11DR@ku.ac.th
   3 RMUpKGWYggD11Hy@ku.ac.th
   8 RMUpKGWYggD1LU9@ku.ac.th
   1 RMUpKGWYggD1Lmr@ku.ac.th
   1 RMUpKGWZB75YEvA@ku.ac.th
   2 RMUpKGWZB75YZnp@ku.ac.th
 426 RMUpKGWZB75ZacY@ku.ac.th
  12 RMUpKGWZB75ZusH@ku.ac.th
   3 RMUpKGWZB75aFW7@ku.ac.th
  20 RMUpKGWZB75aagH@ku.ac.th
   6 RMUpKGWZB75aakg@ku.ac.th
   2 RMUpKGWZB75avma@ku.ac.th
   2 RMUpKGWZB772Dtk@ku.ac.th
   3 RMUpKGWZB772ZNo@ku.ac.th
   2 RMUpKGWZB772thv@ku.ac.th
  50 RMUpKGWZB78WYtQ@ku.ac.th
   6 RMUpKGWZB78Wt8x@ku.ac.th
 137 RMUpKGWZB78WtNH@ku.ac.th
  62 RMUpKGWZB78YEHz@ku.ac.th
   7 RMUpKGWZB78YuBN@ku.ac.th
 414 RMUpKGWZB78YuFm@ku.ac.th
  24 RMUpKGWZfzFcizD@ku.ac.th
  17 RMUpKGWZfzFcjNJ@ku.ac.th
   4 RMUpKGWZfzFd4Ex@ku.ac.th
   1 RMUpKGWZfzFd4rC@ku.ac.th
   9 RMUpKGWZfzFdPxA@ku.ac.th
  18 RMUpKGWZfzFdQBJ@ku.ac.th
 565 RMUpKGWZfzFdjHH@ku.ac.th
   4 RMUpKGWZfzFe4mA@ku.ac.th
  19 RMUpKGWZfzFeQd8@ku.ac.th
   1 RMUpKGWZfzFejxF@ku.ac.th
 297 RMUpKGWZfzFf5b5@ku.ac.th
   3 RMUpKGWZfzFfQza@ku.ac.th
  39 RMUpKGWZfzFfRDi@ku.ac.th
 324 RMUpKGWZfzFfkKh@ku.ac.th
  20 RMUpKGWZfzFfkYq@ku.ac.th
 115 RMUpKGWZfzH748e@ku.ac.th
  13 RMUpKGWZfzH7PA4@ku.ac.th
   2 RMUpKGWZfzH7PES@ku.ac.th
   2 RMUpKGWZfzH7j22@ku.ac.th
  11 RMUpKGWZfzH843S@ku.ac.th
  58 RMUpKGWZfzH84Gm@ku.ac.th
   2 RMUpKGWZfzH94sM@ku.ac.th
   1 RMUpKGWZfzH9PyA@ku.ac.th
   1 RMUpKGWZfzH9jby@ku.ac.th
   7 RMUpKGWZfzH9jgM@ku.ac.th
   2 RMUpKGWZfzJbi9Y@ku.ac.th
  18 RMUpKGWZfzJc3hz@ku.ac.th
  60 RMUpKGWZfzJcPR2@ku.ac.th
  10 RMUpKGWZfzJcifk@ku.ac.th
  12 RMUpKGWZfzJd3mZ@ku.ac.th
   6 RMUpKGWZfzJd3vV@ku.ac.th
 137 RMUpKGWZfzJdPFc@ku.ac.th
   2 RMUpKGWaAsRiE7W@ku.ac.th
  19 RMUpKGWaAsRjaGY@ku.ac.th
  45 RMUpKGWaAsRjuDa@ku.ac.th
   4 RMUpKGWaAsRjuNL@ku.ac.th
   3 RMUpKGWaAsRjuSi@ku.ac.th
   3 RMUpKGWaAsTBYfA@ku.ac.th
   2 RMUpKGWaAsTBYjZ@ku.ac.th
   9 RMUpKGWaAsTCD1i@ku.ac.th
   8 RMUpKGWaAsTCDYj@ku.ac.th
   4 RMUpKGWaAsTCDd7@ku.ac.th
   2 RMUpKGWaAsUfs7o@ku.ac.th
 515 RMUpKGWaAsUgY5k@ku.ac.th
   2 RMUpKGWaAsUiDZi@ku.ac.th
   2 RMUpKGWaAsW9BHZ@ku.ac.th
   2 RMUpKGWaAsW9Wh4@ku.ac.th
   6 RMUpKGWaAsWAXSQ@ku.ac.th
 387 RMUpKGWaAsWAXbM@ku.ac.th
  14 RMUpKGWaAsWBXW9@ku.ac.th
  13 RMUpKGWaAsWBrz3@ku.ac.th
   4 RMUpKGWaAsXeBKN@ku.ac.th
 188 RMUpKGWaAsXeX2Q@ku.ac.th
   6 RMUpKGWaAsXfXPq@ku.ac.th
   2 RMUpKGWaAsZ79hM@ku.ac.th
   4 RMUpKGWaAsZ79mj@ku.ac.th
   1 RMUpKGWaAsZ9Ab1@ku.ac.th
   2 RMUpKGWaAsZ9Ajm@ku.ac.th
   2 RMUpKGWaAsab9b3@ku.ac.th
 261 RMUpKGWaAsac9oY@ku.ac.th
   7 RMUpKGWaAsacVSN@ku.ac.th
  29 RMUpKGWaAsacpTn@ku.ac.th
  19 RMUpKGWaAsacpYA@ku.ac.th
   9 RMUpKGWaAsacpzd@ku.ac.th
 197 RMUpKGWaAsadq4N@ku.ac.th
  30 RMUpKGWaBKjEp8T@ku.ac.th
   1 RMUpKGWaBS9MN5V@ku.ac.th
  12 RMUpKGWaBSArMob@ku.ac.th
   3 RMUpKGWafkbmi7q@ku.ac.th
  20 RMUpKGWafkbnNn4@ku.ac.th
   5 RMUpKGWafkboihn@ku.ac.th
   7 RMUpKGWafkboj5r@ku.ac.th
   4 RMUpKGWafkbojPZ@ku.ac.th
  47 RMUpKGWafkbpjDz@ku.ac.th
   3 RMUpKGWafkejh4e@ku.ac.th
   9 RMUpKGWafkenNqg@ku.ac.th
   1 RMUpKGWafkgELn2@ku.ac.th
   3 RMUpKGWafkgFh1S@ku.ac.th
   2 RMUpKGWafkhhzt8@ku.ac.th
   4 RMUpKGWafkhj1FP@ku.ac.th
   9 RMUpKGWafkjBeTC@ku.ac.th
   7 RMUpKGWafkjCepe@ku.ac.th
  23 RMUpKGWafkjDfLr@ku.ac.th
 674 RMUpKGWagCuJxwx@ku.ac.th
 337 RMUpKGWagCvpJ1B@ku.ac.th
  19 RMUpKGWagKKRrgQ@ku.ac.th
 329 RMUpKGWagKKSCPb@ku.ac.th
  43 RMUpKGWagKKTYKJ@ku.ac.th
  54 RMUpKGWagKLvrQg@ku.ac.th
  17 RMUpKGWagKLwBtZ@ku.ac.th
  16 RMUpKGWagKLws5e@ku.ac.th
   1 RMUpKGWagKLxCLP@ku.ac.th
   3 RMUpKGWagKLxsDm@ku.ac.th
  41 RMUpKGWagKLxskc@ku.ac.th
   1 RMUpKGWagKNPqAk@ku.ac.th
   8 RMUpKGWagKNRBdJ@ku.ac.th
   1 RMUpKGWagKNSrac@ku.ac.th
  13 RMUpKGWagKPvWur@ku.ac.th
 143 RMUpKGWagKRN9pc@ku.ac.th
   6 RMUpKGWagKRPVDT@ku.ac.th
  19 RMUpKGWagKRPq5S@ku.ac.th
   7 RMUpKGWbAdmrCVm@ku.ac.th
  12 RMUpKGWbAdmrCiu@ku.ac.th
   6 RMUpKGWbAdmrsP9@ku.ac.th
  26 RMUpKGWbAdmsYVr@ku.ac.th
  80 RMUpKGWbAdmtDTd@ku.ac.th
   1 RMUpKGWbAdmtDvG@ku.ac.th
  24 RMUpKGWbAdoLXFv@ku.ac.th
  21 RMUpKGWbAdoLXLK@ku.ac.th
   1 RMUpKGWbAdoMsVL@ku.ac.th
   9 RMUpKGWbfWwvhQN@ku.ac.th
 148 RMUpKGWbfWwwNX5@ku.ac.th
  55 RMUpKGWbfWwwhrC@ku.ac.th
  46 RMUpKGWbfWwx2sc@ku.ac.th
  87 RMUpKGWbfWyR2Ai@ku.ac.th
   6 RMUpKGWbfWyT2q3@ku.ac.th
   9 RMUpKGWbfWzuLn7@ku.ac.th
   4 RMUpKGWbfWzuM5p@ku.ac.th
   1 RMUpKGWbfyFTx1B@ku.ac.th
   4 RMUpKGWbfyFWyG6@ku.ac.th
  19 RMUpKGWbg5fbXA2@ku.ac.th
  16 RMUpKGWbg5fbrdv@ku.ac.th
  49 RMUpKGWbg5h7Bh9@ku.ac.th
   5 RMUpKGWbg5iaA9g@ku.ac.th
   9 RMUpKGWbg5mX8Vv@ku.ac.th
  31 RMUpKGWcAQ81C1T@ku.ac.th
   2 RMUpKGWcAQ81C5q@ku.ac.th
  13 RMUpKGWcAQ81rSN@ku.ac.th
   2 RMUpKGWcAQ81rb9@ku.ac.th
   4 RMUpKGWcAQ9XCBP@ku.ac.th
   2 RMUpKGWcAQ9YCYf@ku.ac.th
   3 RMUpKGWcAQAyAC7@ku.ac.th
   4 RMUpKGWcAQAzW3S@ku.ac.th
   9 RMUpKGWcAQB1WQh@ku.ac.th
  17 RMUpKGWcAQB1qpC@ku.ac.th
   4 RMUpKGWcAQB2BJG@ku.ac.th
   2 RMUpKGWcAQCT9dA@ku.ac.th
   9 RMUpKGWcAQCUANg@ku.ac.th
  13 RMUpKGWcAxqfLVe@ku.ac.th
   6 RMUpKGWcAxqhM5R@ku.ac.th
   2 RMUpKGWcAxqhh1w@ku.ac.th
   1 RMUpKGWcAxs9zMn@ku.ac.th
   9 RMUpKGWcAxsAKzR@ku.ac.th
   2 RMUpKGWcAxsAzsz@ku.ac.th
  19 RMUpKGWcAxsB1LT@ku.ac.th
 126 RMUpKGWcAxtdemQ@ku.ac.th
 146 RMUpKGWcAxv8JnK@ku.ac.th
   2 RMUpKGWcAxv8yya@ku.ac.th
   2 RMUpKGWcAxwbcsg@ku.ac.th
   1 RMUpKGWcfHJ5g9u@ku.ac.th
   9 RMUpKGWcfHJ61iL@ku.ac.th
   1 RMUpKGWcfHJ61ni@ku.ac.th
  48 RMUpKGWcfHJ6Ly5@ku.ac.th
   2 RMUpKGWcfHJ6gkf@ku.ac.th
   8 RMUpKGWcfHJ71rT@ku.ac.th
  13 RMUpKGWcfHJ72YF@ku.ac.th
   6 RMUpKGWcfHJ7gpQ@ku.ac.th
   2 RMUpKGWcfHJ7gtn@ku.ac.th
   7 RMUpKGWcfHJ7gyA@ku.ac.th
   4 RMUpKGWcfHJ7h3Y@ku.ac.th
 298 RMUpKGWcfHJ82T3@ku.ac.th
   3 RMUpKGWcfHJ82gN@ku.ac.th
   3 RMUpKGWcfHJ8NK2@ku.ac.th
   8 RMUpKGWcfHJ8hVN@ku.ac.th
   6 RMUpKGWcfHKZfpS@ku.ac.th
  16 RMUpKGWcfHKa1Nh@ku.ac.th
   2 RMUpKGYjfDDEBJn@ku.ac.th
   2 RMUpKGYjfDDEr7n@ku.ac.th
  17 RMUpKGYjfDDFBXH@ku.ac.th
   6 RMUpKGYjfDDFrdz@ku.ac.th
  49 RMUpKGYjfDEhADd@ku.ac.th
   9 RMUpKGYjfDEhVn4@ku.ac.th
   1 RMUpKGYjfDEiAMv@ku.ac.th
   8 RMUpKGYjfDEkB2F@ku.ac.th
  11 RMUpKGYjfDGBpPT@ku.ac.th
   3 RMUpKGYjfDGD9rh@ku.ac.th
  11 RMUpKGYjfDGDAU7@ku.ac.th
  82 RMUpKGYjfDGDppe@ku.ac.th
   3 RMUpKGYjfDGEATJ@ku.ac.th
 108 RMUpKGYjfmvtKno@ku.ac.th
  17 RMUpKGYjfmvv1Gw@ku.ac.th
   8 RMUpKGYjfmxPKbT@ku.ac.th
  10 RMUpKGYjfmxQKox@ku.ac.th
  37 RMUpKGYkA6PHf5x@ku.ac.th
   4 RMUpKGYkA6PHzsY@ku.ac.th
  91 RMUpKGYkA6PJfgY@ku.ac.th
  17 RMUpKGYkA6PJzrj@ku.ac.th
   2 RMUpKGYkA6PKLoF@ku.ac.th
  22 RMUpKGYkA6PL1Xs@ku.ac.th
   1 RMUpKGYkA6QmyhM@ku.ac.th
   4 RMUpKGYkA6Qnzg2@ku.ac.th
   7 RMUpKGYkA6SHeK2@ku.ac.th
   5 RMUpKGYkA6SJekg@ku.ac.th
  32 RMUpKGYkA6TkHfb@ku.ac.th
   4 RMUpKGYkA6TnJi1@ku.ac.th
 313 RMUpKGYkA6TnJwA@ku.ac.th
  33 RMUpKGYkA6VEd3A@ku.ac.th
   5 RMUpKGYkA6VEx8x@ku.ac.th
   5 RMUpKGYkAYgpuzH@ku.ac.th
   3 RMUpKGYkAf6x9HA@ku.ac.th
 153 RMUpKGYkAf6x9S7@ku.ac.th
  55 RMUpKGYkeyZQVks@ku.ac.th
  95 RMUpKGYkeyar9H2@ku.ac.th
  67 RMUpKGYm9rjSyrP@ku.ac.th
   6 RMUpKGYm9rkyf4U@ku.ac.th
   2 RMUpKGYm9rnRdTG@ku.ac.th
   1 RMUpKGYm9rnTJi6@ku.ac.th
   1 RMUpKGYm9rotwYU@ku.ac.th
   4 RMUpKGYm9rouH2X@ku.ac.th
   2 RMUpKGYm9roucp7@ku.ac.th
  25 RMUpKGYm9rowJJ5@ku.ac.th
   1 RMUpKGYmejuXUXr@ku.ac.th
  15 RMUpKGYmejuXoUt@ku.ac.th
 104 RMUpKGYmejuY8tP@ku.ac.th
  14 RMUpKGYmejuZVGZ@ku.ac.th
 115 RMUpKGYmejw1Tap@ku.ac.th
   3 RMUpKGYmejw1ngn@ku.ac.th
   5 RMUpKGYmfJdBHmJ@ku.ac.th
   6 RMUpKGYmfJdBcs6@ku.ac.th
   7 RMUpKGYn9d5bxXX@ku.ac.th
  12 RMUpKGYn9d5bxgH@ku.ac.th
 888 RMUpKGYn9d5by4N@ku.ac.th
  15 RMUpKGYn9d5cdic@ku.ac.th
  15 RMUpKSDDh2ixgqD@ku.ac.th
  91 RMUpKSDDh2ixgum@ku.ac.th
   6 RMUpKSDDh2iy21Z@ku.ac.th
   6 RMUpKSDDh2iyN6r@ku.ac.th
   1 RMUpKSDDh2iyhWM@ku.ac.th
   2 RMUpKSDDh2iz2zE@ku.ac.th
   4 RMUpKSDDh2mvfAo@ku.ac.th
   1 RMUpKSDDh2mwg56@ku.ac.th
 543 RMUpKSDDh2mxLoi@ku.ac.th
  19 RMUpKSDDh2myLwq@ku.ac.th
   2 RMUpKSDDh2myMFN@ku.ac.th
  25 RMUpKSDDh2oQK3a@ku.ac.th
  13 RMUpKSDDh2oQKCL@ku.ac.th
   7 RMUpKSDDh2oTLTS@ku.ac.th
  22 RMUpKSDDh2oTLkx@ku.ac.th
  12 RMUpKSDDh2ptJB6@ku.ac.th
   9 RMUpKSDDh2pte34@ku.ac.th
   5 RMUpKSDDh2ptyHo@ku.ac.th
   6 RMUpKSDDh2ptyNB@ku.ac.th
   6 RMUpKSDDh2pueBB@ku.ac.th
 288 RMUpKSDEBuu3Bfc@ku.ac.th
   7 RMUpKSDEBuu4rcj@ku.ac.th
  10 RMUpKSDEBuu4rmW@ku.ac.th
  36 RMUpKSDEBuu5sSe@ku.ac.th
  39 RMUpKSDFgZRGzML@ku.ac.th
  88 RMUpKSDFgZRHfYR@ku.ac.th
  11 RMUpKSDFgZRJLCf@ku.ac.th
   6 RMUpKSDFgZRK11f@ku.ac.th
   6 RMUpKSDFgZRK1Ep@ku.ac.th
   4 RMUpKSDFgZRK1ct@ku.ac.th
   3 RMUpKSDFgZRKLoF@ku.ac.th
  32 RMUpKSDFgZSkJkE@ku.ac.th
  47 RMUpKSDFgZSkz1h@kps@ku.ac.th
  10 RMUpKSDFgZSmJoy@ku.ac.th
   1 RMUpKSDFgZSmK7W@ku.ac.th
  12 RMUpKSDFgZSmebZ@ku.ac.th
   1 RMUpKSDFgZSmeph@ku.ac.th
   8 RMUpKSDFgZSmymj@ku.ac.th
   2 RMUpKSDFgZSmzJb@ku.ac.th
   1 RMUpKSDFgZSmzP9@ku.ac.th
  34 RMUpKSDFgZSnKFd@ku.ac.th
  31 RMUpKSDFgZSnKiG@ku.ac.th
   1 RMUpKSDFgZSnKwQ@ku.ac.th
   2 RMUpKSDFgZSnejg@ku.ac.th
   1 RMUpKSDFgZSnep4@ku.ac.th
  20 RMUpKSDFgZSnzDZ@ku.ac.th
   2 RMUpKSDFgZSnzHw@ku.ac.th
   3 RMUpKSDFgZSnzbe@ku.ac.th
   7 RMUpKSDFgZSnzuM@ku.ac.th
  47 RMUpKSDFgZUEJ2W@ku.ac.th
   2 RMUpKSDFgZUEdHF@ku.ac.th
 149 RMUpKSDFgZUEdS1@ku.ac.th
 374 RMUpKSDFgZUFdj5@ku.ac.th
  19 RMUpKSDFgZUHJyu@ku.ac.th
 216 RMUpKSDFgZUHKfW@ku.ac.th
  11 RMUpKSDFgZVicwc@ku.ac.th
   5 RMUpKSDFgZVixM7@ku.ac.th
  70 RMUpKSDFgZVjHgE@ku.ac.th
   6 RMUpKSDFgZVjJ4K@ku.ac.th
   1 RMUpKSDFgZVjdEg@ku.ac.th
  16 RMUpKSDFgZVkHpM@ku.ac.th
  53 RMUpKSDFgZVkJ84@ku.ac.th
  62 RMUpKSDFgZVmJeG@ku.ac.th
  80 RMUpKSDFgZVmJsR@ku.ac.th
  33 RMUpKSDFgZXCGpQ@ku.ac.th
   2 RMUpKSDFh88vU6j@ku.ac.th
 209 RMUpKSDFh88w9DS@ku.ac.th
   3 RMUpKSDFh88woiu@ku.ac.th
   2 RMUpKSDFh88x9as@ku.ac.th
   8 RMUpKSDFh88x9je@ku.ac.th
   2 RMUpKSDFh88x9ta@ku.ac.th
   8 RMUpKSDFh88xV99@ku.ac.th
  10 RMUpKSDFh88y9ec@ku.ac.th
 122 RMUpKSDFh88yVju@ku.ac.th
 167 RMUpKSDFh8AS8sA@ku.ac.th
  11 RMUpKSDFh8AT9AD@ku.ac.th
  19 RMUpKSDFh8ATUe6@ku.ac.th
  10 RMUpKSDFh8BtSWh@ku.ac.th
  13 RMUpKSDGBSbLoqi@ku.ac.th
  10 RMUpKSDGBSbLpDd@ku.ac.th
  57 RMUpKSDGBSbM9UM@ku.ac.th
  15 RMUpKSDGBSbMUaL@ku.ac.th
  35 RMUpKSDGBSbMpMv@ku.ac.th
   1 RMUpKSDGBSbNA4x@ku.ac.th
   8 RMUpKSDGBSbNVZ1@ku.ac.th
   3 RMUpKSDGBSbPqKn@ku.ac.th
  19 RMUpKSDGBSbPqUi@ku.ac.th
   3 RMUpKSDGBScpntg@ku.ac.th
   1 RMUpKSDGBScpo3c@ku.ac.th
   1 RMUpKSDGBScpoW5@ku.ac.th
  13 RMUpKSDGBScq8XV@ku.ac.th
   7 RMUpKSDGBScqUYQ@ku.ac.th
   8 RMUpKSDGBScrp62@ku.ac.th
   3 RMUpKSDGBScrpEn@ku.ac.th
  58 RMUpKSDGBScsVMV@ku.ac.th
   7 RMUpKSDGBSeJnZD@ku.ac.th
   4 RMUpKSDGBSeKTSb@ku.ac.th
  12 RMUpKSDGBSeKTbN@ku.ac.th
   2 RMUpKSDGBSeKo9o@ku.ac.th
   4 RMUpKSDGBSeL8BD@ku.ac.th
   7 RMUpKSDGBSeM918@ku.ac.th
  15 RMUpKSDGBSeMUiL@ku.ac.th
  15 RMUpKSFTfK5CQUe@ku.ac.th
   2 RMUpKSFTfK5CjxX@ku.ac.th
   4 RMUpKSFTfK6f3yz@ku.ac.th
   8 RMUpKSFTfK6fPPV@ku.ac.th
  10 RMUpKSFTfK6fiwv@ku.ac.th
  21 RMUpKSFTfK6fj2J@ku.ac.th
  72 RMUpKSFTfK6gQ91@ku.ac.th
   2 RMUpKSFTfK6hPu3@ku.ac.th
  66 RMUpKSFTfK6hjux@ku.ac.th
   3 RMUpKSFTfK89337@ku.ac.th
   3 RMUpKSFTfK89iEC@ku.ac.th
   3 RMUpKSFTfK8A3Fd@ku.ac.th
  18 RMUpKSFTfK8A3ZK@ku.ac.th
  56 RMUpKSFTfK8APRJ@ku.ac.th
   2 RMUpKSFTfK8AikQ@ku.ac.th
  14 RMUpKSFTfK8Aipo@ku.ac.th
   3 RMUpKSFTfK8B45X@ku.ac.th
  32 RMUpKSFTfK8B49v@ku.ac.th
   7 RMUpKSFTfK8B4EU@ku.ac.th
  24 RMUpKSFTfK9d26F@ku.ac.th
   1 RMUpKSFTfK9dMj5@ku.ac.th
  37 RMUpKSFTfK9dMsq@ku.ac.th
   1 RMUpKSFTfK9dhWf@ku.ac.th
 242 RMUpKSFTfK9e2Y5@ku.ac.th
  35 RMUpKSFTfK9e2vA@ku.ac.th
  42 RMUpKSFTfK9eNAj@ku.ac.th
  33 RMUpKSFTfK9eNKf@ku.ac.th
   2 RMUpKSFTfK9eNUR@ku.ac.th
 217 RMUpKSFTfK9eNhk@ku.ac.th
   6 RMUpKSFTfK9ehaQ@ku.ac.th
   2 RMUpKSFTfK9f3HS@ku.ac.th
  14 RMUpKSFTfK9f3SN@ku.ac.th
   8 RMUpKSFTfK9f3Wk@ku.ac.th
   2 RMUpKSFTfK9fNYA@ku.ac.th
  27 RMUpKSFTfK9fP52@ku.ac.th
  66 RMUpKSFTfKB7M5j@ku.ac.th
  52 RMUpKSFTfKB92GB@ku.ac.th
   1 RMUpKSFTfKB92o2@ku.ac.th
   4 RMUpKSFTfKB9hqM@ku.ac.th
   7 RMUpKSFTfKCc16p@ku.ac.th
  15 RMUpKSFTfKCcgHu@ku.ac.th
  31 RMUpKSFTfKCcgX3@ku.ac.th
 360 RMUpKSFTfKCdgjZ@ku.ac.th
  10 RMUpKSFTfKCdgxs@ku.ac.th
  10 RMUpKSFTfKCdh3F@ku.ac.th
  20 RMUpKSFTfKE4eXm@ku.ac.th
   1 RMUpKSFTfKE4ec9@ku.ac.th
  98 RMUpKSFTfKE4zEy@ku.ac.th
  39 RMUpKSFTfKE4zKM@ku.ac.th
   9 RMUpKSFTfKE5KxB@ku.ac.th
 195 RMUpKSFTfKE5f3y@ku.ac.th
   2 RMUpKSFTfKE614t@ku.ac.th
   2 RMUpKSFTfKE6Kry@ku.ac.th
   1 RMUpKSFTfKE6LAg@ku.ac.th
   1 RMUpKSFTfKE6LUP@ku.ac.th
   1 RMUpKSFTfKE6fLs@ku.ac.th
  14 RMUpKSFTfKE6fix@ku.ac.th
   7 RMUpKSFTfKE6zuJ@ku.ac.th
   1 RMUpKSFTfKE71D1@ku.ac.th
   1 RMUpKSFTfKE71HP@ku.ac.th
   4 RMUpKSFTfKE71WY@ku.ac.th
   7 RMUpKSFTfKFYeM5@ku.ac.th
   1 RMUpKSFTfKFZeiL@ku.ac.th
   5 RMUpKSFTfKFZzCQ@ku.ac.th
   2 RMUpKSFTfKFaKNa@ku.ac.th
   2 RMUpKSFTfKFaKSx@ku.ac.th
   4 RMUpKSFTfKH3JMy@ku.ac.th
   2 RMUpKSFTfKH3e9Z@ku.ac.th
   3 RMUpKSFTfKH3y6b@ku.ac.th
   2 RMUpKSFTfKH3yFN@ku.ac.th
  28 RMUpKSFTfKH3yQJ@ku.ac.th
  11 RMUpKSFTfKH3yUg@ku.ac.th
 108 RMUpKSFTfKH4JtB@ku.ac.th
   7 RMUpKSFTfKH4eDJ@ku.ac.th
  10 RMUpKSFTfKH5JsY@ku.ac.th
   5 RMUpKSFTfKH5eak@ku.ac.th
   7 RMUpKSFTfKH5ejW@ku.ac.th
  18 RMUpKSFTfKJWcTA@ku.ac.th
  34 RMUpKSFTfKJWxEk@ku.ac.th
  48 RMUpKSFTfKJZddi@ku.ac.th
  81 RMUpKSFTfKJZeAj@ku.ac.th
   2 RMUpKSFTfRchZDF@ku.ac.th
   7 RMUpKSFTfRchZN1@ku.ac.th
  10 RMUpKSFTfRchZWx@ku.ac.th
   9 RMUpKSFTfsnpshq@ku.ac.th
   5 RMUpKSFTfsnqDBt@ku.ac.th
   4 RMUpKSFTfsnqt5G@ku.ac.th
 147 RMUpKSFTfsnrDZA@ku.ac.th
   5 RMUpKSFTfsnrDwE@ku.ac.th
   2 RMUpKSFTfsnrZVg@ku.ac.th
  29 RMUpKSFTfsnrtNL@ku.ac.th
   4 RMUpKSFTfsnrtbU@ku.ac.th
   3 RMUpKSFTfspJruu@ku.ac.th
 165 RMUpKSFTfspKXoH@ku.ac.th
  12 RMUpKSFTfspKYFk@ku.ac.th
  84 RMUpKSFTfspKsMZ@ku.ac.th
  78 RMUpKSFTfspMYzU@ku.ac.th
   8 RMUpKSFTfsqoXcb@ku.ac.th
   5 RMUpKSFTfsqorwi@ku.ac.th
   4 RMUpKSFTfsqqCe6@ku.ac.th
  28 RMUpKSFTfsqqCwo@ku.ac.th
  64 RMUpKSFTfsqqYCY@ku.ac.th
  28 RMUpKSFTfssGqZ2@ku.ac.th
  12 RMUpKSFTfssHBQz@ku.ac.th
   2 RMUpKSFTfssHWHe@ku.ac.th
   8 RMUpKSFTfssHrJN@ku.ac.th
   1 RMUpKSFTfssJBwC@ku.ac.th
   1 RMUpKSFTfssJWxc@ku.ac.th
  89 RMUpKSFTfssJXBm@ku.ac.th
   1 RMUpKSFTfssJrHj@ku.ac.th
   1 RMUpKSFTfssJrbS@ku.ac.th
   6 RMUpKSFTfssJrfp@ku.ac.th
   1 RMUpKSFTfssKBvP@ku.ac.th
   4 RMUpKSFTfssKrxh@ku.ac.th
   4 RMUpKSFTfssKs7e@ku.ac.th
   2 RMUpKSFTfstkpqJ@ku.ac.th
  34 RMUpKSFTfstmW6m@ku.ac.th
  31 RMUpKSFTfstmWBA@ku.ac.th
   7 RMUpKSFTfstnAcF@ku.ac.th
   3 RMUpKSFTfstnAm1@ku.ac.th
  10 RMUpKSFTfstnAqP@ku.ac.th
  21 RMUpKSFTfstnWKH@ku.ac.th
1702 RMUpKSFTfstoWv3@ku.ac.th
 101 RMUpKSFTfsvF9Sh@kps@ku.ac.th
   1 RMUpKSFTfsvF9Sh@ku.ac.th
   4 RMUpKSFTfsvF9X6@ku.ac.th
   5 RMUpKSFTfsvFV9u@ku.ac.th
  18 RMUpKSFTfsvFpnj@ku.ac.th
  30 RMUpKSFTfsvG9p9@ku.ac.th
   1 RMUpKSFTfsvGACE@ku.ac.th
   8 RMUpKSFTfsvGAVm@ku.ac.th
  30 RMUpKSFTfsvGVg7@ku.ac.th
  50 RMUpKSFTfsvHAV7@ku.ac.th
   4 RMUpKSFTfsvHAnp@ku.ac.th
   3 RMUpKSFTfsyD8Tu@ku.ac.th
  25 RMUpKSFTfsyDTQw@ku.ac.th
   1 RMUpKSFTfsyDoWE@ku.ac.th
   3 RMUpKSFTfsyE8z7@ku.ac.th
   2 RMUpKSFTfsyEoR2@ku.ac.th
   2 RMUpKSFTfsyF9WK@ku.ac.th
  12 RMUpKSFTfsyFpAZ@ku.ac.th
   7 RMUpKSFTfszh7Hi@ku.ac.th
   7 RMUpKSFTfszhSmn@ku.ac.th
   9 RMUpKSFTfszhnL3@ku.ac.th
   4 RMUpKSFTfszhndk@ku.ac.th
   4 RMUpKSFTfszjoNT@ku.ac.th
   5 RMUpKSFTfszjokY@ku.ac.th
   3 RMUpKSFTft2Am1j@ku.ac.th
   8 RMUpKSFTft2AmPp@ku.ac.th
   8 RMUpKSFTft2B6aB@ku.ac.th
  28 RMUpKSFTft2B6iw@ku.ac.th
  43 RMUpKSFTft2C76P@ku.ac.th
  46 RMUpKSFTft2CSsy@ku.ac.th
   9 RMUpKSFTft2CnWc@ku.ac.th
   4 RMUpKSFTft2D7v8@ku.ac.th
 267 RMUpKSFTft2DTKd@ku.ac.th
   7 RMUpKSFTft2DTYw@ku.ac.th
   1 RMUpKSFTft2DnRb@ku.ac.th
   5 RMUpKSFTfzLP41E@ku.ac.th
   7 RMUpKSFUACFFDkL@ku.ac.th
  16 RMUpKSFUACFFtiH@ku.ac.th
  20 RMUpKSFUACFGtrQ@ku.ac.th
   2 RMUpKSFUACFHEdz@ku.ac.th
   3 RMUpKSFUACFHuDr@ku.ac.th
  38 RMUpKSFUACFHugK@ku.ac.th
  18 RMUpKSFUACFJErV@ku.ac.th
   2 RMUpKSFUAkxuNJu@ku.ac.th
  27 RMUpKSFUAkxx3ro@ku.ac.th
 261 RMUpKbuthqYUeBR@ku.ac.th
   1 RMUpKbuthqYUeLB@ku.ac.th
   2 RMUpKbuthqYVeFA@ku.ac.th
  28 RMUpKbuthqZwH19@ku.ac.th
  52 RMUpKbuthqbQvxJ@ku.ac.th
   3 RMUpKbuthqbQwG1@ku.ac.th
  10 RMUpKbuthqbRGb8@ku.ac.th
   9 RMUpKbuthqbRwUW@ku.ac.th
  73 RMUpKbuthqbSGjF@ku.ac.th
  21 RMUpKbuthqbSGxQ@ku.ac.th
  22 RMUpKbuthqbTcxf@ku.ac.th
 370 RMUpKbuthqbTxNA@ku.ac.th
   4 RMUpKbuthqbTxfh@ku.ac.th
  31 RMUpKbuthqeRw1H@ku.ac.th
   3 RMUpKbuthqhLtYF@ku.ac.th
   4 RMUpKbuthqhMDQj@ku.ac.th
 179 RMUpKbuthqhMYyA@ku.ac.th
 148 RMUpKbuthqhMZCK@ku.ac.th
 488 RMUpKbuthqhMtkk@ku.ac.th
  13 RMUpKbuthqhMtyu@ku.ac.th
   9 RMUpKbuthqhNEYL@ku.ac.th
  27 RMUpKbuthqhPEXh@ku.ac.th
  24 RMUpKbuthqhPaU3@ku.ac.th
   5 RMUpKbuthqiqYnU@ku.ac.th
   5 RMUpKbuthqkJs2R@ku.ac.th
   3 RMUpKbuthqkKY4k@ku.ac.th
  26 RMUpKbutiWoecSM@ku.ac.th
   6 RMUpKbutiWofHdS@ku.ac.th
 567 RMUpKbutiWofd2x@ku.ac.th
   3 RMUpKbutiWq7vzC@ku.ac.th
   7 RMUpKbutiWq8boC@ku.ac.th
  57 RMUpKbutiWq8w8K@ku.ac.th
   5 RMUpKbutiWrcFHt@ku.ac.th
  50 RMUpKbutiWrcFfy@ku.ac.th
  19 RMUpKbutiWrcahP@ku.ac.th
  30 RMUpKbutiWrcviJ@ku.ac.th
  10 RMUpKbutiWt6aSK@ku.ac.th
  29 RMUpKbutiWt6umS@ku.ac.th
   1 RMUpKbutiWt7uq1@ku.ac.th
   9 RMUpKbutiWuZtJC@ku.ac.th
  10 RMUpKbutiWuaEAL@ku.ac.th
  13 RMUpKbutiWubEbz@ku.ac.th
  19 RMUpKbutiWw3t37@ku.ac.th
  33 RMUpKbutiWw6ZfD@ku.ac.th
  20 RMUpKbutiWxXs6F@ku.ac.th
   9 RMUpKbutiWxYsgq@ku.ac.th
   3 RMUpKbutiWxaYsH@ku.ac.th
  94 RMUpKbuuCiiXnQ9@ku.ac.th
   4 RMUpKbuuCiiXnnE@ku.ac.th
   4 RMUpKbuuCiiY7t3@ku.ac.th
  18 RMUpKbuuCiiYTbE@ku.ac.th
  19 RMUpKbuuCik2T2T@ku.ac.th
   3 RMUpKbuuCimVmGb@ku.ac.th
   2 RMUpKbuuCimW6J1@ku.ac.th
  23 RMUpKbuuCinyQzc@ku.ac.th
   1 RMUpKbuuCinyR9N@ku.ac.th
   6 RMUpKbuuCinykAn@ku.ac.th
   5 RMUpKbuuCinz5jE@ku.ac.th
   2 RMUpKbuuCinzRjx@ku.ac.th
   5 RMUpKbuuCinzkYE@ku.ac.th
 551 RMUpKbuuCipUQii@ku.ac.th
   3 RMUpKbuuCipUR2F@ku.ac.th
  36 RMUpKbuuCiqwPrs@ku.ac.th
  12 RMUpKbuuhbtcGvr@ku.ac.th
  14 RMUpKbuuhbtccwa@ku.ac.th
  50 RMUpKbuuhbtdd5i@ku.ac.th
   1 RMUpKbuuhbtdxBg@ku.ac.th
  15 RMUpKbuuhbtdxiX@ku.ac.th
  56 RMUpKbuuhbtedkr@ku.ac.th
  40 RMUpKbuuhbteyAM@ku.ac.th
 162 RMUpKbuuhbteyK7@ku.ac.th
1220 RMUpKbuuhbv5vod@ku.ac.th
  33 RMUpKbuuhbv5vt1@ku.ac.th
 108 RMUpKbuuhbv6wZA@ku.ac.th
2019 RMUpKbuuhbv6whv@ku.ac.th
   9 RMUpKbuuhbv7Gaa@ku.ac.th
   8 RMUpKbuuhbv7GjL@ku.ac.th
 106 RMUpKbuuhbv7x9k@ku.ac.th
  12 RMUpKbuuhbv8cRu@ku.ac.th
   5 RMUpKbuuhbwbwMe@ku.ac.th
  32 RMUpKbuuhbwcGEJ@ku.ac.th
   3 RMUpKbuuhbwcGJg@ku.ac.th
  29 RMUpKbuuhbwcwoU@ku.ac.th
  13 RMUpKbuuhbzXtVt@ku.ac.th
  30 RMUpKbuuhbzZuJy@ku.ac.th
  17 RMUpKbuuhc21tEd@ku.ac.th
   1 RMUpKbuvCV4gS3s@ku.ac.th
  19 RMUpKbuvCV4gmgh@ku.ac.th
  56 RMUpKbuvCV4gmqT@ku.ac.th
  23 RMUpKbuvCV4hSRK@ku.ac.th
  57 RMUpKbuvCV4hmuC@ku.ac.th
   3 RMUpKbuvCV4iTKc@ku.ac.th
  21 RMUpKbuvCV6ARiF@ku.ac.th
   2 RMUpKbuvCV6ARno@ku.ac.th
   4 RMUpKbuvCV6B64x@ku.ac.th
   4 RMUpKbuvCV6B6Di@ku.ac.th
   5 RMUpKbuvCV6BRYq@ku.ac.th
  16 RMUpKbuvCV6BRmz@ku.ac.th
   5 RMUpKbuvCV6BmQo@ku.ac.th
   3 RMUpKbuvCV6Cmw1@ku.ac.th
 125 RMUpKbuvCV9BRTW@ku.ac.th
   2 RMUpKbuvhNEmG4T@ku.ac.th
  71 RMUpKbuvhNEoGin@ku.ac.th
  43 RMUpKbuvhNEox4p@ku.ac.th
  86 RMUpKbuvhNGGFiB@ku.ac.th
 383 RMUpKbuvhNGGG1t@ku.ac.th
   2 RMUpKbuvhNGGvye@ku.ac.th
  89 RMUpKbuvhNGGw43@ku.ac.th
   1 RMUpKbuvhNGHcAk@ku.ac.th
  50 RMUpKbuvhNHituz@ku.ac.th
  17 RMUpKbuvhNHiuNT@ku.ac.th
   4 RMUpKbuvhNHjEPs@ku.ac.th
  81 RMUpKbuvhNR9BG6@ku.ac.th
   3 RMUpKbuvhNR9rJR@ku.ac.th
  15 RMUpKmcZieMzbXT@ku.ac.th
   1 RMUpKmcZiePUaoj@ku.ac.th
   2 RMUpKmcZieQxZwF@ku.ac.th
  36 RMUpKmcaDXY2jc4@ku.ac.th
  30 RMUpKmcaDXY3jfo@ku.ac.th
   1 RMUpKmcaDXY563z@ku.ac.th
  13 RMUpKmcaDXZXPUC@ku.ac.th
 270 RMUpKmcaDXZYQJ7@ku.ac.th
  30 RMUpKmcaDXazNET@ku.ac.th
  41 RMUpKmcaDXazhiL@ku.ac.th
  14 RMUpKmcaDXb1ih1@ku.ac.th
  64 RMUpKmcaDXcUMpS@ku.ac.th
 128 RMUpKmcaDXcV2Q8@ku.ac.th
  17 RMUpKmcaDXcV2w9@ku.ac.th
   7 RMUpKmcaDXcVhWp@ku.ac.th
   2 RMUpKmcaDXdx1AN@ku.ac.th
   1 RMUpKmcaDXdxLeF@ku.ac.th
 142 RMUpKmcaDXdxM2L@ku.ac.th
 965 RMUpKmcaDXdxgH5@ku.ac.th
   4 RMUpKmcaDXdyMmh@ku.ac.th
   3 RMUpKmcaDXdzMgf@ku.ac.th
1981 RMUpKmcaDXe12ec@ku.ac.th
   6 RMUpKmcaDXfSLEE@ku.ac.th
   3 RMUpKmcaDXgvKpD@ku.ac.th
 355 RMUpKmcaDXgveqe@ku.ac.th
  12 RMUpKmcaDXgx1JN@ku.ac.th
   6 RMUpKmcaDXiPyh1@ku.ac.th
  33 RMUpKmcaDXiQJe3@ku.ac.th
   1 RMUpKmcaDXiQyug@ku.ac.th
   3 RMUpKmcaiQm4rcD@ku.ac.th
  20 RMUpKmcaiQm6Cqd@ku.ac.th
  16 RMUpKmcaiQm6D4m@ku.ac.th
  75 RMUpKmcaiQnZBSw@ku.ac.th
   7 RMUpKmcaiQnZBq2@ku.ac.th
   1 RMUpKmcaiQnaCRc@ku.ac.th
  27 RMUpKmcaiQnasPN@ku.ac.th
   3 RMUpKmcaiQp4X31@ku.ac.th
   2 RMUpKmcaiQp4rfq@ku.ac.th
  10 RMUpKmcaiQp4rkD@ku.ac.th
  21 RMUpKmcaiQp5XKu@ku.ac.th
  22 RMUpKmcaiQqXpu4@ku.ac.th
 373 RMUpKmcaiQs29tY@ku.ac.th
  15 RMUpKmcaiQs2A3J@ku.ac.th
 132 RMUpKmcaiQs2A7h@ku.ac.th
 114 RMUpKmcaiQs3Adu@ku.ac.th
   9 RMUpKmcaiQs3VpF@ku.ac.th
   1 RMUpKmcaiQtVoqi@ku.ac.th
 176 RMUpKmcaiQtXA57@ku.ac.th
   7 RMUpKmcaiQv198F@ku.ac.th
  31 RMUpKmcaiQwSSFR@ku.ac.th
   4 RMUpKmcbDHtBNsi@ku.ac.th
   8 RMUpKmcbDHtDPqj@ku.ac.th
  10 RMUpKmcbDHuf2g7@ku.ac.th
   1 RMUpKmcbDHugNkk@ku.ac.th
   4 RMUpKmcbDHuhP3e@ku.ac.th
   4 RMUpKmcbDHuhPRi@ku.ac.th
   3 RMUpKmcbDHuhiJN@ku.ac.th
  10 RMUpKmcbDHuhiqE@ku.ac.th
   6 RMUpKmcbDrbqCG6@ku.ac.th
   2 RMUpKmcbDrbrCKq@ku.ac.th
   3 RMUpKmcbDrbrsWv@ku.ac.th
   2 RMUpKmcbDrdLBgV@ku.ac.th
 261 RMUpKmcbDrdLXYU@ku.ac.th
   1 RMUpKmv94j2W5cc@ku.ac.th
   3 RMUpL71vFhtfRjp@ku.ac.th
  21 RMUpL71vFhtgRsw@ku.ac.th
   3 RMUpL71vFhtgmHS@ku.ac.th
   5 RMUpL71vFhth6qt@ku.ac.th
   1 SbPgHyDGCrEifyJ@ku.ac.th
   3 SbPgHyDJCNw1Hvu@ku.ac.th
 500 SbPh2d2qkYodqSp@ku.ac.th
  49 SbPh2d9RBqBGSAk@ku.ac.th
   1 SbPh2d9RBqBH78h@ku.ac.th
  17 SbPh2d9SgUhUugw@ku.ac.th
   4 SbPhmSYzKLfn4RF@ku.ac.th
   1 SbPhmSYzKLfn4x7@ku.ac.th
  10 SbPhmSZ1ozDSqjk@ku.ac.th
   9 SbPhmSZ2JsPY1Ny@ku.ac.th
  27 SbPhmSdNnCTKiiL@ku.ac.th
 206 SbPhmSdQGqyZsGC@ku.ac.th
  33 SbPhmcFfL9VGLpA@ku.ac.th
  19 SbPiWG5DNdqkWja@ku.ac.th
  23 SbPiWG5DsWzMMqy@ku.ac.th
   1 SbPiWG7Nrybo9Ta@ku.ac.th
   1 SbPiWGBnKbjUnk8@ku.ac.th
   6 SbPiWGBnKbjV8EC@ku.ac.th
  12 SbPiWGBopFFkGzP@ku.ac.th
  12 SbPiWGBpK8RnmEg@ku.ac.th
   7 SbPiWGBpK8RoSCc@ku.ac.th
   5 SbPiWGDyJb3EZEY@ku.ac.th
 598 SbPiWRmrto7VenK@ku.ac.th
   6 SbPiWRp6Nm1HgqS@ku.ac.th
   5 SbPjF5bPSdvHNfS@ku.ac.th
   6 SbPjF5bPSdvJPVA@ku.ac.th
   5 SbPjF5bPSdvJifX@ku.ac.th
  63 SbPjF5bQwHSYXW1@ku.ac.th
  33 SbPjF5bQwHU3ByZ@ku.ac.th
   2 SbPjF5bQwHVUVZB@ku.ac.th
  17 SbPjF5bRSAfYynB@ku.ac.th
  10 SbPjF5bRSjPDouv@ku.ac.th
   3 SbPjF5bSRvxn11Z@ku.ac.th
   2 SbPjF5daRdE59oz@ku.ac.th
   4 SbPjF5dbvqWu5VY@ku.ac.th
  21 SbPjF5hzP8XpwmH@ku.ac.th
   2 SbPjF5i1NtszGNm@ku.ac.th
  13 SbPjF5i1sn45RVA@ku.ac.th
  40 SbPjF5i3sJkNPJi@ku.ac.th
  44 SbPjF5kAsEfWD7a@ku.ac.th
  20 SbPjFFJ4TSjmJy4@ku.ac.th
  22 SbPjFFJ4TSjp18B@ku.ac.th
   6 SbPjFFJ7xBfxubv@ku.ac.th
  27 SbPjFFLJRj5z2cx@ku.ac.th
  47 SbPjFFLJRj612cK@kps@ku.ac.th
   5 SbPjyu7b1HYZ2vZ@ku.ac.th
 179 SbPjyu7b1HYbPJ6@ku.ac.th
  10 SbPjyu7b1Ha3N9N@ku.ac.th
   2 SbPjyu7bWAicsAw@ku.ac.th
   5 SbPjyu7bWAidXc2@ku.ac.th
   7 SbPjyu7bWAieCVQ@ku.ac.th
   9 SbPjyu7c13tj2t5@ku.ac.th
  14 SbPjyu7c13tkNon@ku.ac.th
   2 SbPjyu7cVw4nBL8@ku.ac.th
   5 SbPjyu7cVw4oX2X@ku.ac.th
   2 SbPjyu7cVw6Hqnr@ku.ac.th
   2 SbPjyu7czpEsM8J@ku.ac.th
   8 SbPjyu7czpGLzKJ@ku.ac.th
   4 SbPjyu7dVhQwqaS@ku.ac.th
 203 SbPjyu7dWG8bK6g@ku.ac.th
  24 SbPjyu7dWG8bKQP@ku.ac.th
  25 SbPjyu7dzab1zhe@ku.ac.th
   2 SbPjyu9mzGrKoYu@ku.ac.th
   2 SbPjyuECwYWGc8g@ku.ac.th
  16 SbPjyuECwYWHGiY@ku.ac.th
   3 SbPjyuGNRtHmYac@ku.ac.th
  43 SbPjyuGNvmTr2sz@ku.ac.th
  15 SbPjz4pG26N5fTg@ku.ac.th
  35 SbPjz4pJ1d4MH3q@ku.ac.th
   4 SbPjz4vrThoWj4y@kps@ku.ac.th
 205 SbPkiidn5ciRhq3@ku.ac.th
   4 SbPkiidn5ciRhyz@ku.ac.th
   2 SbPkiidnZwAphR1@ku.ac.th
   1 SbPkiidnZwAqNXi@ku.ac.th
   1 SbPkiidnZwCJ233@ku.ac.th
   1 SbPkiidnZwCJ2R8@ku.ac.th
  14 SbPkiidnaVtUrja@ku.ac.th
  28 SbPkiidnaVtUrp8@ku.ac.th
  12 SbPkiidnaVtVX67@ku.ac.th
   2 SbPkiido4pLuXt4@ku.ac.th
   1 SbPkiidoZhWygUE@ku.ac.th
  13 SbPkiidoZhWzMRz@ku.ac.th
   6 SbPkiidoZhWzMjh@ku.ac.th
   5 SbPkiidoZhWzMtU@ku.ac.th
  86 SbPkiidoZhWzMy2@ku.ac.th
   4 SbPkiidoZhWzN3Q@ku.ac.th
   4 SbPkiidoZhWzN7n@ku.ac.th
  15 SbPkiidpZTsAgQw@ku.ac.th
  16 SbPkiidpZTsB23k@ku.ac.th
   4 SbPkiidpZTteLX2@ku.ac.th
  82 SbPkiidq4M3DW9G@ku.ac.th
   3 SbPkiidr4g8WHiQ@ku.ac.th
   3 SbPkiidrYzZRyCz@ku.ac.th
  20 SbPkiifyYvUbU3M@ku.ac.th
   4 SbPkiig13Zzpc4q@ku.ac.th
  83 SbPkiig148mTQzU@ku.ac.th
  39 SbPkiikQWC8XFsn@ku.ac.th
   5 SbPkiikQWC8Xb8L@ku.ac.th
  27 SbPkiikQWC8YGd8@ku.ac.th
   8 SbPkiikRzqekj9q@ku.ac.th
   4 SbPkiinZzXv3Cqj@ku.ac.th
  21 SbPkitLTajzJdsP@ku.ac.th
  20 SbPkitLTajzKeEq@ku.ac.th
  88 SbPkitLTajzKer4@ku.ac.th
   2 VZkvMhGCX3qb1jc@ku.ac.th
  16 VZkvMrxsXrf6dDb@ku.ac.th
  26 cjTj@ku.ac.th
   2 flas.kps.ku.ac.th
   5 qVaTmbso@ku.ac.th
  11 qVaTnchh@ku.ac.th
   4 qVaTnxLb@ku.ac.th
   4 qWFmtt7k@ku.ac.th
   6 qWFmutG3@ku.ac.th
 105 qWFmvDpP@ku.ac.th
   1 qWFmvE3Z@ku.ac.th
   5 qWFmvZNi@ku.ac.th
   1 qWFmwDMD@ku.ac.th
   7 qWFmwEnm@ku.ac.th
  84 qWFmwZbN@ku.ac.th
   5 qWFmwa7t@ku.ac.th
   6 qWFmwaGi@ku.ac.th
 260 qWFmwuJA@ku.ac.th
   4 qWFmxtun@ku.ac.th
   3 qWveo2Zs@ku.ac.th
  88 qXVNTWEE@ku.ac.th
   1 rX2dYqP4@ku.ac.th
  96 rX2dbWEm@ku.ac.th
   5 rX2ddCsH@ku.ac.th
   7 rX2dfZ1g@ku.ac.th
  19 rX2dgDfY@ku.ac.th
  89 rXNYTBuL@ku.ac.th
   2 rXNYTC4J@ku.ac.th
 144 rXNYTCSQ@ku.ac.th
  14 rXNYXYFc@ku.ac.th
  37 sV7Fyqi2@ku.ac.th
   4 sV7Fyqi4@ku.ac.th
   3 sV7G4ZDM@ku.ac.th
  36 syzFf6FW@ku.ac.th
  23 syzFgRR4@ku.ac.th
   5 syzFgReB@ku.ac.th
  13 syzFgkbR@ku.ac.th
 546 syzFi6g2@ku.ac.th
   9 syzFi78N@ku.ac.th
   5 syzFj6S6@ku.ac.th
   1 szSTGJuq@ku.ac.th
   7 t1Lvxz1f@ku.ac.th
   1 t1LvzeMa@ku.ac.th
   1 t1Lvzf3L@ku.ac.th
   6 t1LvzzWt@ku.ac.th
   4 t1Lw1143@ku.ac.th
  22 t1Lw2Kgj@ku.ac.th
  26 t1Lw2LuM@ku.ac.th
   8 t1T1k19k@ku.ac.th
  11 t1T1q39B@ku.ac.th
  15 t1T1q3XZ@ku.ac.th
   1 t21nQjve@ku.ac.th
   5 t21nQk5T@ku.ac.th
   1 t21qL6cW@ku.ac.th
  11 t21qP7LD@ku.ac.th
   3 t21qPTxY@ku.ac.th
   3 t21qPTxZ@ku.ac.th
   2 t21qPU7L@ku.ac.th
   2 t21qR8JW@ku.ac.th
  10 t21qRpBK@ku.ac.th
   1 t21qS9WW@ku.ac.th
   4 t21qSUgp@ku.ac.th
  21 t21qSV8v@ku.ac.th
  12 t21qTUbJ@ku.ac.th
   1 t21qTVHQ@ku.ac.th
   6 t22CAyAJ@ku.ac.th
   1 t22CAyqv@ku.ac.th
   3 t28Kckib@ku.ac.th
   7 t28KcksZ@ku.ac.th
  82 t28Kckwz@ku.ac.th
   1 uVCd1fbw@ku.ac.th
  11 uVz3RHpE@ku.ac.th
   8 uVz3WKtE@ku.ac.th
   6 uVz3X1qZ@ku.ac.th
   4 uVz3Y1Se@ku.ac.th
   2 vW6RtZVz@ku.ac.th
   5 vW6RtaGJ@ku.ac.th
  20 vW6RuE5x@ku.ac.th
   5 vW6RwG7h@ku.ac.th
   5 vW6RxG2W@ku.ac.th
   5 vW6RxGFa@ku.ac.th
   3 vW6RxGQc@ku.ac.th
  17 vW6RxGrv@ku.ac.th
   9 vW6Rxapa@ku.ac.th
   2 vW6RxvPB@ku.ac.th
  13 vW6RxvTJ@ku.ac.th
   5 vW6RxwNg@ku.ac.th
   1 vW6RxwgE@ku.ac.th
 196 vW6RywD3@ku.ac.th
   4 vW6RzHJK@ku.ac.th
   6 vW6S1Gbc@ku.ac.th
   4 vWeqoZX7@ku.ac.th
   2 vWf9GrTS@ku.ac.th
  74 vzBN2oa9@ku.ac.th
   3 vzBN7AgA@ku.ac.th
   1 vzBN8qZ7@ku.ac.th
   3 xTvyDQ8S@ku.ac.th
   4 xTvyDR7g@ku.ac.th
   8 xTvyDRGh@ku.ac.th
 215 xTvyDRRd@ku.ac.th
  44 xTvyDRRg@ku.ac.th
  10 xTvyE5ms@ku.ac.th
   8 xTvyERia@ku.ac.th
   2 xTvyGRYG@ku.ac.th
   2 xTvyGSc4@ku.ac.th
  12 xTvyHSNF@ku.ac.th
   5 xTvyHSk3@ku.ac.th
   1 xTvyHSkC@ku.ac.th
   4 xTvyK8Tc@ku.ac.th
  82 xTvyKSiv@ku.ac.th
   4 xTvyKTnd@ku.ac.th
 713 xTvyKo7g@ku.ac.th
 125 xTvyKoaJ@ku.ac.th
   2 xTvyKooT@ku.ac.th
  52 xTvyLosG@ku.ac.th
   5 xTvyLpQ6@ku.ac.th
   5 xTvyMUq3@ku.ac.th
   1 xU9eZH3g@ku.ac.th
   3 xU9eZvsK@ku.ac.th
   4 xU9ecdZB@ku.ac.th
   1 xU9edJq1@ku.ac.th
   4 xU9edeJn@ku.ac.th
   3 xU9efKny@ku.ac.th
 152 xU9egf7U@ku.ac.th
   8 xU9egfo8@ku.ac.th
   2 xVqq86KM@ku.ac.th
   2 xVqq9miz@ku.ac.th
   1 xzqYdgxr@ku.ac.th
  99 xzqYdhoJ@ku.ac.th
   2 xzqYg46R@ku.ac.th
  11 xzqYgPoW@ku.ac.th
   2 xzqYgPxX@ku.ac.th
 104 xzqYgQLZ@ku.ac.th
   1 xzqYgQLe@ku.ac.th
   9 xzqYgiJ6@ku.ac.th
   3 xzqYhQwC@ku.ac.th
   1 xzqYi4Dx@ku.ac.th
 425 xzqYi5My@ku.ac.th
   2 xzqYj4Wx@ku.ac.th
   4 xzqYkRp3@ku.ac.th
  18 yxusHt6y@ku.ac.th
   1 yxusJYgz@ku.ac.th
 805 yxusKsdK@ku.ac.th
   2 yxusKtK1@ku.ac.th
   2 yy2MnMju@ku.ac.th
  10 yy2MnhXN@ku.ac.th
   9 yyURzzT2@ku.ac.th
  16 yyURzzT8@ku.ac.th
   2 yyURzzXR@ku.ac.th
   6 yyURzzXS@ku.ac.th
   2 yyURzzqC@ku.ac.th
  34 zTZoQmDH@ku.ac.th
  65 zTZoQnRk@ku.ac.th
   2 zVNVv4ZQ@ku.ac.th
   7 zVNVv4wc@ku.ac.th
 157 zVNVx59P@ku.ac.th
   4 zVwRU8VX@ku.ac.th
